<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rss2ebook.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当你太容易坠入爱河时，你可能会更容易被错误的人所吸引。  你有没有想过为什么有些人似乎总是吸引错误的伴侣？也许那个人甚至是你。 然而，没有人会自愿并故意选择一个糟糕的合作伙伴。找出谁应对糟糕的配对负责有点像保险理算员在发生车祸后如何分配责任：每个相关人员都至少对车祸负有一点责任。">
<meta property="og:type" content="article">
<meta property="og:title" content="谁最有可能爱上错误的人">
<meta property="og:url" content="https://blog.rss2ebook.com/2022/11/19/%E8%B0%81%E6%9C%80%E6%9C%89%E5%8F%AF%E8%83%BD%E7%88%B1%E4%B8%8A%E9%94%99%E8%AF%AF%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="当你太容易坠入爱河时，你可能会更容易被错误的人所吸引。  你有没有想过为什么有些人似乎总是吸引错误的伴侣？也许那个人甚至是你。 然而，没有人会自愿并故意选择一个糟糕的合作伙伴。找出谁应对糟糕的配对负责有点像保险理算员在发生车祸后如何分配责任：每个相关人员都至少对车祸负有一点责任。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-11T10:58:14.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="爱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.rss2ebook.com/2022/11/19/%E8%B0%81%E6%9C%80%E6%9C%89%E5%8F%AF%E8%83%BD%E7%88%B1%E4%B8%8A%E9%94%99%E8%AF%AF%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>谁最有可能爱上错误的人 | RSS2EBOOK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RSS2EBOOK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2022/11/19/%E8%B0%81%E6%9C%80%E6%9C%89%E5%8F%AF%E8%83%BD%E7%88%B1%E4%B8%8A%E9%94%99%E8%AF%AF%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="benben">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谁最有可能爱上错误的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-19T00:00:00+08:00">2022-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-11 18:58:14" itemprop="dateModified" datetime="2023-04-11T18:58:14+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>当你太容易坠入爱河时，你可能会更容易被错误的人所吸引。</p>
</blockquote>
<p>你有没有想过为什么有些人似乎总是吸引错误的伴侣？也许那个人甚至是你。</p>
<p>然而，没有人会自愿并故意选择一个糟糕的合作伙伴。找出谁应对糟糕的配对负责有点像保险理算员在发生车祸后如何分配责任：每个相关人员都至少对车祸负有一点责任。</p>
<span id="more"></span>
<p>这表明您可能是问题的一部分，即使看起来您做的一切都是对的。举个例子，你如何对待爱情。无可否认，坠入爱河的感觉很好，所以我们寻求这种感觉也就不足为奇了。</p>
<p>但是，尽管这听起来很浪漫，但如果你有恋情——太快、太容易、太频繁地坠入爱河的倾向怎么办？（琼斯，2015 年）采取过于热情的方式来建立爱情关系会鼓励某人做出错误的选择。</p>
<p>在选择关系伙伴时，您可能做出的最糟糕的选择之一就是表现出黑暗三人格的人（Paulhus &amp; Williams, 2002）。虽然这听起来很糟糕，但当你第一次遇到具有这些特征的人时，他们通常看起来并不那么消极。实际上，许多“阴暗”的人起初非常有吸引力，因为他们的魅力、魅力、自信、社交能力和彻头彻尾的迷人风度（乔纳森等人，2015 年）。</p>
<p>听起来不错——但隐藏在其背后的是自恋（即，他们有权利和优越感）、精神病态（即，他们具有敌意和敌意）和&#x2F;或马基雅维利主义（即，他们善于操纵并寻求凌驾于他人之上的权力）。这三个特征不在任何人的理想伴侣特征列表中，这是有充分理由的。研究表明，具有更多黑暗三联征特征的男性和女性伴侣过去更有可能背叛他们的另一半（Jones &amp; Weiser，2014 年）。显然，这些是我们大多数人都想避免的合作伙伴，尤其是当我们正在寻找长期合作伙伴时（乔纳森等人，2015 年）。</p>
<p>然而，德克萨斯大学埃尔帕索分校的研究人员Jacqueline Lechuga 和内华达大学里诺分校的 Daniel Jones怀疑，当涉及到黑暗三联征时，有些人就是无法控制自己——尤其是那些有恋情的人。</p>
<p>发现</p>
<p>在第一项研究中，研究人员对 267 名男性和女性进行了完整的恋情测量（例如，“我倾向于恋爱”、“我很容易坠入爱河”等），并测量了他们在生活中对黑暗三联征特征的渴望程度。一个潜在的合作伙伴。与他们的假设一致，恋情较高的人更有可能被自恋和精神病态较高的潜在伴侣所吸引。伴侣拥有的黑暗三合会特征越多，他们在喜欢坠入爱河的人看来就越理想。</p>
<p>在研究 2 中，由于之前的研究发现男性往往具有更高的黑暗三联征特征（Jonason 等人，2009 年），研究人员招募了 185 名异性恋女性来审查网上约会资料。为了创建配置文件，研究人员将一些男性创建的配置文件合并在一起，将具有相似特征的配置文件合并在一起，得出四种类型：高度自恋、高度精神病态、高度权谋主义和低度黑暗三联征。参与者阅读了所有四个简介，并指出了他们发现每个潜在合作伙伴的吸引力。再一次，正如预测的那样，那些有更多恋情的人发现自恋和精神病水平高的人更有吸引力。</p>
<p>外卖</p>
<p>如果你想让自己为长期的成功关系做好准备，那么处于黑暗三位一体中的伴侣并不是最好的选择。然而，那些过于积极地追求爱情的人似乎更有可能发现这些伴侣很有吸引力。</p>
<p>显然，想要坠入爱河并不是一件坏事。但是太渴望爱情会导致你优先考虑坠入爱河的行为而不是选择合适的人。更糟糕的是，其他研究表明，更大的爱恋还会鼓励其他消极行为，例如进行无保护的性行为（Jones &amp; Paulhus，2012 年）。归根结底，如果你不想爱上错误的人，最好不要那么容易坠入爱河。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
              <a href="/tags/%E7%88%B1/" rel="tag"># 爱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%BF%AB%E4%B9%90/" rel="prev" title="为什么早点睡觉会让你更快乐">
      <i class="fa fa-chevron-left"></i> 为什么早点睡觉会让你更快乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/19/%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%9D%A1%E8%A7%89/" rel="next" title="如何有意识地睡觉">
      如何有意识地睡觉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://rss2ebook.com/" title="http:&#x2F;&#x2F;rss2ebook.com" rel="noopener" target="_blank">rss2ebook</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rss2ebook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
