<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="要点   希望是情商的基石，但杰出的人性思想家往往只是顺便注意到它。 希望不是乐观，它的等式更复杂：希望&#x3D;愿望+好+不确定性+功效。 希望需要伙伴关系。在人类事务中，“我是希望”永远不够;“我们是希望”是实现梦想的唯一途径。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们应该希望什么？">
<meta property="og:url" content="https://blog.rss2ebook.com/2023/04/08/%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%B8%8C%E6%9C%9B%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="要点   希望是情商的基石，但杰出的人性思想家往往只是顺便注意到它。 希望不是乐观，它的等式更复杂：希望&#x3D;愿望+好+不确定性+功效。 希望需要伙伴关系。在人类事务中，“我是希望”永远不够;“我们是希望”是实现梦想的唯一途径。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-11T10:58:24.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="快乐">
<meta property="article:tag" content="希望">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2023/04/08/%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%B8%8C%E6%9C%9B%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2023/04/08/%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%B8%8C%E6%9C%9B%E4%BB%80%E4%B9%88/","path":"2023/04/08/我们应该希望什么/","title":"我们应该希望什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们应该希望什么？ | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2023/04/08/%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%B8%8C%E6%9C%9B%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们应该希望什么？ | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们应该希望什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-08T00:00:00+08:00">2023-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-11 18:58:24" itemprop="dateModified" datetime="2023-04-11T18:58:24+08:00">2023-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>要点</p>
</blockquote>
<ul>
<li>希望是情商的基石，但杰出的人性思想家往往只是顺便注意到它。</li>
<li>希望不是乐观，它的等式更复杂：希望&#x3D;愿望+好+不确定性+功效。</li>
<li>希望需要伙伴关系。在人类事务中，“我是希望”永远不够;“我们是希望”是实现梦想的唯一途径。<span id="more"></span>
看着一幅画或一张照片，太阳与地平线相遇的地方，并不总是很容易分辨它是黄昏还是黎明。有时，在现实生活中也很难分辨。在这种不确定的时刻，我们不是看日落或日出来确定方向，而是寻找指南针提供指导——捕捉太阳和地球的意图。</li>
</ul>
<p>这是逾越节，一个庆祝从奴隶制中解放出来的时刻——并校准我们的指南针，情感和道德，重新发现希望。我在以色列写这篇文章，那里的自由之光闪烁着，这个国家脆弱的民主在死亡和重生之间徘徊。</p>
<p>进入一种略带梦幻的心情，我想起了最近流行文化冲击国内的时刻，我认为观看有趣的 Netflix 节目变成了一个场景，个人的，也许太个人化了。</p>
<p>但即便是桑德曼这个梦想编织者，是不是有些梦想太过分了？我们应该希望什么，希望多少，什么时候停止希望？我们什么时候应该放弃事业，放弃人民，放弃我们的人民？是什么扼杀了希望？是什么让它活着？</p>
<p>希望不是乐观，而是相信事情会以某种方式好转。希望的等式更为复杂：希望&#x3D;愿望+良好+不确定性+功效。我们希望当我们渴望一个不确定的好处时，我们（相信我们）可以帮助。但是，在我们说出“希望”之前，我们很少考虑所有这些。这个词通常只是一个不经意的评论。“我希望在考试中取得好成绩。”嗯，嘟嘟！我们很少希望失败，除非我们认为失败是好的。</p>
<p>那么希望是一种有点平庸的情绪，如此普遍，几乎是透明的。这在哲学、心理学和政治学中都很明显。杰出的思想家将希望作为人类生活的基石，但只是顺便指出了这一点。例如，托马斯·霍布斯（Thomas Hobbes）很少在他的政治心理学中讨论希望，但当他这样做时，自然状态下的“希望平等”应该让人们寻求强大的利维坦的保护。斯宾诺莎也很少关注希望，但他认为，与恐惧一起，它是政治权力的基础，也是人们遵循社会契约的原因。</p>
<p>伊曼努尔·康德更认真地对待希望。在他的《纯粹理性批判》中，“我能知道什么？”和“我应该做什么？”是康德的两个著名问题，哲学的“是”和“应该”支柱。但是，除了这个著名的双胞胎之外，康德还给我们带来了第三个基本难题：“我希望什么？</p>
<p>在这里，它变得有趣，因为——与康德非典型——情绪开始发挥作用，上帝也是如此。对康德来说，希望的首要好处是个人幸福。但是，作为《好地方》的先驱，康德总是寻求道德上的善（尽管也许不是在夕阳下），康德不仅想快乐，他想快乐，因为他是好人！但是，谁能向我们保证好人会快乐，而坏人会悲惨呢？康德意识到，没有一个人，因为他召唤了“最高的理性”，即上帝，来帮助我们希望道德进步，无论是个人的还是普遍的，这将导致幸福。</p>
<p>康德失败了。一边问：“我希望什么？康德居然回答说：“我不能没有什么希望呢？尽管如此，上帝充其量只是人类对幸福和美好抱有希望的必要条件，但从来都不是充分条件。毕竟，即使在上帝的统治下，好人也常常得到棍子的短端，在天堂等待他们的胡萝卜。</p>
<p>也许康德失败是因为他希望不够。与康德不同，索伦·克尔凯郭尔没有诉诸理性来让上帝在他的希望剧场中占据中心舞台。对于丹麦的存在主义者来说，尘世的、自然的希望注定会让我们失望。但是，它们通过为永恒的希望铺平道路来达到更高的目的，这“与希望背道而驰，因为根据这种纯粹自然的希望，没有更多的希望;因此，这种希望与希望背道而驰。</p>
<p>一个人能“希望与希望”对抗，克服一切可能的可能性，走多远？克尔凯郭尔想尽可能地去找一个牺牲他心爱的儿子的父亲，相信他心爱的上帝会以某种方式拯救这一天。他封忠心的亚伯拉罕为爵士，以表彰这一非凡的“信仰飞跃”。但在这个过程中，克尔凯郭尔没有意识到这一点，他试图从他自己残酷的言行中救赎上帝自己。</p>
<p>克尔凯郭尔的希望实际上与他所寻求的相反。他没有投下神圣的希望来战胜人类的希望，而是世俗的希望，他自己的希望，赦免了神圣。但是，如果人类如此强大到可以赦免上帝，为什么他们首先需要这种半神呢？他们不妨离开他，没有他。还剩下什么？</p>
<p>意识到：“希望与希望”是死胡同。是什么扼杀了希望？好吧，希望本身，或者更确切地说是贫瘠的希望。希望“能够在反生命中幸存下来，在一切尽头的黑暗中生存”，只有在它不寂寞的时候。否则，希望只不过是一种一厢情愿的感觉，一种未满足的愿望，离绝望只有一寸之遥，或者更糟的是，毁灭。</p>
<p>在人类事务中，“我是希望”永远不够;“我们是希望”是实现梦想的唯一途径。希望需要伙伴关系，就像弗朗茨·卡夫卡一样，没有伙伴关系，确实“我们没有希望”。有了它，互相帮助的希望，往往对于不同的事情，一切皆有可能，而“最后的黑暗”可以是一个光明的开始。我们可能希望什么？什么。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E4%B9%90/" rel="tag"># 快乐</a>
              <a href="/tags/%E5%B8%8C%E6%9C%9B/" rel="tag"># 希望</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/28/%E5%85%B3%E4%BA%8ERSS2EBOOK/" rel="prev" title="关于RSS2EBOOK">
                  <i class="fa fa-chevron-left"></i> 关于RSS2EBOOK
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/11/rss2Ebook/" rel="next" title="RSS2EBOOK-内容">
                  RSS2EBOOK-内容 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
