<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="报复性睡前拖延是指人们推迟上床睡觉以从事白天没有时间的活动的现象。1这是一种以牺牲睡眠为代价寻找休闲和娱乐时间的方式。2014 年的一篇论文中引入了“睡前拖延”一词。2添加“报复”这个词最初是在中国用来描述经常工作 12 小时的人如何熬夜作为他们收回对时间的控制的唯一方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是报复性睡前拖延症？">
<meta property="og:url" content="https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%97%87/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="报复性睡前拖延是指人们推迟上床睡觉以从事白天没有时间的活动的现象。1这是一种以牺牲睡眠为代价寻找休闲和娱乐时间的方式。2014 年的一篇论文中引入了“睡前拖延”一词。2添加“报复”这个词最初是在中国用来描述经常工作 12 小时的人如何熬夜作为他们收回对时间的控制的唯一方式。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:26:27.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="睡眠">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="做梦">
<meta property="article:tag" content="拖延症">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%97%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%97%87/","path":"2023/03/24/什么是报复性睡前拖延症/","title":"什么是报复性睡前拖延症？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什么是报复性睡前拖延症？ | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%A4%8D%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%9A%84%E8%BF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">报复睡前拖延的迹象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%A4%8D%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%88%B0%E8%B0%81"><span class="nav-number">2.</span> <span class="nav-text">报复睡前拖延会影响到谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">报复性睡前拖延的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">报复性睡前拖延症的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E8%80%83%E8%99%91%E7%9D%A1%E7%9C%A0"><span class="nav-number">4.1.</span> <span class="nav-text">优先考虑睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E6%88%90%E8%89%AF%E5%A5%BD%E7%9A%84%E7%9D%A1%E7%9C%A0%E4%B9%A0%E6%83%AF"><span class="nav-number">4.2.</span> <span class="nav-text">养成良好的睡眠习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E4%BD%A0%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">4.3.</span> <span class="nav-text">评估你的日程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%AE%89%E6%8E%92%E6%97%B6%E9%97%B4"><span class="nav-number">4.4.</span> <span class="nav-text">为自己安排时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E7%82%B9%E5%BC%80%E5%A7%8B%E4%BD%A0%E7%9A%84%E5%A4%9C%E9%97%B4%E4%BE%8B%E7%A8%8B"><span class="nav-number">4.5.</span> <span class="nav-text">早点开始你的夜间例程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%95%B0%E5%AD%97%E8%AE%BE%E5%A4%87"><span class="nav-number">4.6.</span> <span class="nav-text">关闭数字设备</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%97%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="什么是报复性睡前拖延症？ | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是报复性睡前拖延症？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-24 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-24T00:00:00+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-10 21:26:27" itemprop="dateModified" datetime="2023-04-10T21:26:27+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>报复性睡前拖延是指人们推迟上床睡觉以从事白天没有时间的活动的现象。1这是一种以牺牲睡眠为代价寻找休闲和娱乐时间的方式。</code><br>2014 年的一篇论文中引入了“睡前拖延”一词。2添加“报复”这个词最初是在中国用来描述经常工作 12 小时的人如何熬夜作为他们收回对时间的控制的唯一方式。 </p>
<span id="more"></span>
<p>在记者达芙妮·K·李 (Daphne K. Lee) 的一条病毒式推文之后，这个词变得流行起来。她将其描述为当“对白天生活没有太多控制权的人拒绝早睡以在深夜恢复自由感时发生的事情。” 3个</p>
<h2 id="报复睡前拖延的迹象"><a href="#报复睡前拖延的迹象" class="headerlink" title="报复睡前拖延的迹象"></a>报复睡前拖延的迹象</h2><p>熬夜并不一定是报复睡前拖延症的表现。研究人员认为三个关键特征定义了睡眠拖延：4</p>
<ul>
<li>延迟入睡必然会减少一个人每晚的总睡眠时间。</li>
<li>这种入睡延迟不是由于任何其他原因，例如厌倦了干扰睡眠的环境源。</li>
<li>参与该行为的人充分意识到它可能导致负面后果，但他们还是选择参与其中。<br>这可能会对人们产生不同的影响，具体取决于他们的情况以及他们觉得需要熬夜的原因。对于年幼孩子的父母来说，哄孩子入睡后的那几个小时可能是他们唯一可以独自专注于自己想做的事情的时间。对于工作繁忙的人来说，躺在沙发上和狂看电视节目可能是唯一体验无组织放松的时间。</li>
</ul>
<p>有些人可能会利用这些深夜和清晨的时间来追赶自己的爱好或从事更耗费精力的活动。对于大多数人来说，这些活动往往集中在不需要大量努力的事情上。</p>
<p><code>在线购物、浏览社交媒体帖子、阅读和观看流媒体服务是人们在推迟睡眠时喜欢做的简单事情的例子。</code></p>
<h2 id="报复睡前拖延会影响到谁"><a href="#报复睡前拖延会影响到谁" class="headerlink" title="报复睡前拖延会影响到谁"></a>报复睡前拖延会影响到谁</h2><p>报复性就寝时间拖延是许多人不时发生的事情。从事高压力工作的人、长时间工作的人以及白天很少有时间独处的父母只是经常出现这种行为的一小部分人。 </p>
<p>它通常从小处着手。您可能会熬夜玩手机或收看您最喜欢的节目。很快 10 或 15 分钟变成一两个小时。在某些情况下，您可能会发现自己在凌晨时分一直在做无关紧要的事情，然后才最终放弃并入睡。</p>
<p>一项研究发现，女性和学生更有可能出现睡前拖延。5个</p>
<h2 id="报复性睡前拖延的原因"><a href="#报复性睡前拖延的原因" class="headerlink" title="报复性睡前拖延的原因"></a>报复性睡前拖延的原因</h2><p>白天普遍缺乏空闲时间是报复性就寝时间拖延背后的常见罪魁祸首，但其他因素也起作用。 </p>
<ul>
<li>2014 年发表在《心理学前沿》杂志上的一项研究表明，报复性睡前拖延与自我调节呈负相关。虽然从事这种行为的人想要睡觉，但他们的行为与他们的意图不符。2个</li>
<li>也有可能睡前拖延的人一般更容易拖延。</li>
<li>您的自然睡眠模式也可能起到一定作用。天生容易成为所谓“夜猫子”的人可能不得不强迫自己早起。6个<br>研究还表明，这种行为可能是各种因素相互作用的结果，包括一个人的自然睡眠时间表和他们的自我控制资源。7<br>最近与世界影响相关的压力，包括 2019 年全球大流行，似乎也加剧了这种行为。报告表明，大约 40% 的成年人在 2020 年的睡眠问题有所增加。8</li>
</ul>
<p>随着工作、家庭和学校之间的界限变得越来越模糊，许多人发现很难获得独处的时间。就寝时间拖延成为许多人在深夜时间挤出一些宝贵的独处时间的一种方式。</p>
<p> 自己做的事</p>
<h2 id="报复性睡前拖延症的影响"><a href="#报复性睡前拖延症的影响" class="headerlink" title="报复性睡前拖延症的影响"></a>报复性睡前拖延症的影响</h2><p>偶尔熬夜不太可能对您的睡眠时间安排、健康或整体幸福感产生重大影响。问题是当报复睡前拖延成为一种习惯。熬夜又熬早会导致睡眠不足。睡眠不足会损害您第二天的工作能力，并且随着时间的推移会开始影响您的身心健康。</p>
<p>因报复性就寝时间拖延而导致睡眠不足的负面影响可能包括：</p>
<ul>
<li>焦虑9</li>
<li>抑郁症10</li>
<li>难以集中注意力11</li>
<li>高血压12</li>
<li>增加患心脏病的风险13</li>
<li>免疫力下降14</li>
<li>体重增加15</li>
<li>记忆力更差16<br>身体健康问题通常与睡眠不足有关，但同样重要的是要注意，睡眠在心理健康和幸福方面也起着举足轻重的作用。研究表明，睡眠问题甚至会导致或加重许多心理健康问题，包括抑郁、焦虑和躁郁症。17</li>
</ul>
<p>应对报复性睡前拖延症的小贴士<br>如果报复性就寝时间拖延对您来说是个问题，这里有一些方法可以提供帮助。</p>
<h3 id="优先考虑睡眠"><a href="#优先考虑睡眠" class="headerlink" title="优先考虑睡眠"></a>优先考虑睡眠</h3><p>如果您的目标是获得更好的休息，那么您可以做的第一件事就是将睡眠放在首位。提醒自己为什么按时上床很重要。如果您第二天感觉休息得更好，您就更有可能有精力完成需要完成的任务。 </p>
<h3 id="养成良好的睡眠习惯"><a href="#养成良好的睡眠习惯" class="headerlink" title="养成良好的睡眠习惯"></a>养成良好的睡眠习惯</h3><p>建立一些高质量的睡眠习惯可以提高整体睡眠质量和睡眠量。您可以努力做到的一些事情包括保持一致的就寝时间和起床时间、在下午和晚上戒酒和戒咖啡因18以及营造舒适的睡眠环境。</p>
<h3 id="评估你的日程安排"><a href="#评估你的日程安排" class="headerlink" title="评估你的日程安排"></a>评估你的日程安排</h3><p>由于繁忙的日程通常是报复性睡前拖延的根源，因此请认真审视您的日常需求。删掉不重要的或占用你所有时间的事情。如果你白天的活动让你不快乐和没有成就感，如果可以的话，就让它们离开吧。</p>
<p>如果您不为失去一天中宝贵的时间而感到怨恨，您就不太可能觉得有必要为失去的时间报仇。</p>
<h3 id="为自己安排时间"><a href="#为自己安排时间" class="headerlink" title="为自己安排时间"></a>为自己安排时间</h3><p>由于您正在将一些事情从您的日程安排中剔除，因此请专注于用时间来代替那些不想要的活动，以沉迷于您喜欢的一些事情。这可能并不总是那么容易，特别是对于无法摆脱义务和责任的父母或专业人士而言。 </p>
<p>解决这个问题的一种方法是像其他任何事情一样计划和优先考虑“独处时间”。为自己安排那段时间，然后找人——无论是朋友、保姆、伴侣还是家人——在你享受假期的时候可以接手。</p>
<h3 id="早点开始你的夜间例程"><a href="#早点开始你的夜间例程" class="headerlink" title="早点开始你的夜间例程"></a>早点开始你的夜间例程</h3><p>另一种对抗报复性睡前拖延症的方法是早点开始你的夜间例行活动。在您通常开始准备睡觉之前设置一个小时的闹钟。给自己额外的时间让自己从一天中放松下来，可能会让您感到更困倦，从而帮助您抵制熬夜的冲动。 </p>
<h3 id="关闭数字设备"><a href="#关闭数字设备" class="headerlink" title="关闭数字设备"></a>关闭数字设备</h3><p>关闭流媒体服务的自动播放功能，躺在床上时不要滚动浏览社交媒体网站。相反，专注于养成促进睡眠的放松习惯，例如做一些温和的伸展运动、冥想或读书。</p>
<p>报复性睡前拖延是一个很难改掉的习惯。可能只有在几天感到极度疲惫之后，您才会觉得有必要放弃那些深夜的睡眠延迟，以获得优质的睡眠。因为这种行为的最终动机是感觉你无法控制白天的时间，所以重新评估你每天如何度过时间通常是克服睡前拖延症的第一步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag"># 睡眠</a>
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
              <a href="/tags/%E5%81%9A%E6%A2%A6/" rel="tag"># 做梦</a>
              <a href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/" rel="tag"># 拖延症</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/20/%E6%98%AF%E7%88%B1%E8%BF%98%E6%98%AF%E6%80%A7%E5%90%B8%E5%BC%95%E5%8A%9B/" rel="prev" title="是爱还是性吸引力？">
                  <i class="fa fa-chevron-left"></i> 是爱还是性吸引力？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%E5%BA%AD%E5%8E%8B%E5%8A%9B%E7%90%86%E8%AE%BA%EF%BC%9F/" rel="next" title="什么是家庭压力理论？">
                  什么是家庭压力理论？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
