<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rss2ebook.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关键点   所有亲密关系都会引起双方强烈的积极和消极情绪。 自愿建立的关系与天生的关系相比，约束更少，更容易终止。 涉及爱情的关系可能会非常痛苦；他们也可以提供最多的信息，以更好地了解自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱与恨的关系">
<meta property="og:url" content="https://blog.rss2ebook.com/2023/03/28/%E7%88%B1%E4%B8%8E%E6%81%A8%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="关键点   所有亲密关系都会引起双方强烈的积极和消极情绪。 自愿建立的关系与天生的关系相比，约束更少，更容易终止。 涉及爱情的关系可能会非常痛苦；他们也可以提供最多的信息，以更好地了解自己。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:24:19.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="爱">
<meta property="article:tag" content="恨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.rss2ebook.com/2023/03/28/%E7%88%B1%E4%B8%8E%E6%81%A8%E7%9A%84%E5%85%B3%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>爱与恨的关系 | RSS2EBOOK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RSS2EBOOK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2023/03/28/%E7%88%B1%E4%B8%8E%E6%81%A8%E7%9A%84%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="benben">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱与恨的关系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-28T00:00:00+08:00">2023-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-10 21:24:19" itemprop="dateModified" datetime="2023-04-10T21:24:19+08:00">2023-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>关键点</p>
</blockquote>
<ul>
<li>所有亲密关系都会引起双方强烈的积极和消极情绪。</li>
<li>自愿建立的关系与天生的关系相比，约束更少，更容易终止。</li>
<li>涉及爱情的关系可能会非常痛苦；他们也可以提供最多的信息，以更好地了解自己。</li>
</ul>
<span id="more"></span>
<hr>
<p>是什么让一个人对另一个人既爱又恨？一般来说，亲密而亲密的关系会在双方之间激起强烈的感情，这可能是由于关系的性质。一级亲属（父母、兄弟姐妹和子女）、配偶或浪漫伴侣以及密友是可以引发强烈情绪的联系，包括深深的爱恨情仇。由于双方之间的亲密关系以及几乎在任何情况下都期望彼此真正关心和关心，他们可能容易产生“爱恨交织”的感觉。然而，如果期望没有达到，可能会产生失望和痛苦的感觉，进而酿成愤怒，最终变成仇恨。</p>
<h3 id="发展实例"><a href="#发展实例" class="headerlink" title="发展实例"></a>发展实例</h3><p>重要的是要承认，在解释这些词的强度时，应该将仇恨和爱的表达结合到上下文中。年幼的孩子宣称他们讨厌父母不给他们买玩具，这实际上是他们愤怒和失望的一种表达。一旦孩子克服了损失，这种“仇恨”的感觉就会消失。同样，年长的青少年也经常坠入爱河。他们的爱对他们来说是真诚的；然而，他们的父母可能不赞成这个伴侣，或者只是不赞成他们青春期的女儿或儿子与另一个人有浪漫关系。</p>
<p>对于儿童和青少年来说，他们的感受在概念化时得到了诚实的表达。局外人可能无法理解他们感情的强烈，并将其归因于年轻、不成熟和天真。客观上，这可能是真的；然而，这些仇恨和爱的感觉不仅是真实的，伴随着所有的情绪和行为，而且与儿童和青少年的认知和情绪发展是一致的。因此，父母和其他人必须认识到这一点，并适当地引导他们的孩子处理和表达他们的爱与恨。</p>
<h3 id="家庭关系"><a href="#家庭关系" class="headerlink" title="家庭关系"></a>家庭关系</h3><p>影响一个人可以（或必须）承受多少消极情绪的一个因素可能是终止关系的难易程度。处于必须同居的年龄的兄弟姐妹需要获得处理冲突和负面情绪的策略。要成功做到这一点，他们必须学会适应并发展应对机制。正如兄弟姐妹很快就会发现的那样，这些技能不仅对兄弟姐妹很重要，而且对于与引发强烈情绪的人的各种人际关系也是必不可少的。</p>
<p>另一个重要的问题是，兄弟姐妹的关系不是他们选择的关系，而情侣、夫妻、朋友是当事人订立的关系，可以灵活解除。因此，“和你的兄弟姐妹在一起”（至少只要你们还住在一起）可能会有问题，但它也培养了适应能力和适应能力。Campione-Barr &amp; Killoren（2019 年，第 222 页）指出，“在非常矛盾的青春期做出的调整为成人与兄弟姐妹的关系变得健康和投入，或疏远和冷漠奠定了基础。”</p>
<p>亲子关系也是无法解除的联系，其他亲密关系也是如此。本质上，权力差距很大，当他们想要的东西被剥夺时，孩子可能会反抗父母并表达仇恨情绪。这可以被视为随着孩子年龄的增长而变化的发育阶段。此外，当孩子和父母长大后，他们的照料角色可能会互换，父母变得叛逆，不喜欢成年孩子对他们的监督，这种情况并不少见。</p>
<h3 id="亲密关系"><a href="#亲密关系" class="headerlink" title="亲密关系"></a>亲密关系</h3><p>也许“爱与恨”最强烈的唤醒是在浪漫的关系中。这可能是因为忠诚的伴侣之间的亲密程度（思想、感受和行为）不同于任何其他关系。伴侣对另一个人的浪漫热情和期望是很好的。还有一种观点认为，致力于彼此的恋人是相互支持的，避免伤害彼此。因此，与一个伙伴相关的任何可能帮助或威胁另一个伙伴的问题都会激发爱或恨的感觉。</p>
<p>充满激情的爱情带有极端高潮和低谷的威胁。Lamy (2011, p. 68) 将浪漫爱情定义为“接受体验情绪波动的可能性——喜悦和狂喜以及焦虑、悲伤、恐惧和愤怒。” 此外，这样的爱会激发嫉妒和不安全感，导致双方产生负面情绪，削弱双方关系的稳固性。</p>
<p>浪漫的爱情也带有幻灭的威胁。一方可能从未想过对方会变成现在的自己，这可能是“坠入爱河”的副作用。这种情况并不少见。被迷住的感觉、性 吸引力和满足感、身体吸引力、经济保障、文化传统和孤独感只是一些可以促使一个人与另一个人产生浪漫关系甚至结婚的因素。当这些因素不再存在时，伴侣之间的吸引力很可能会减弱，甚至转变成厌恶，如果不是仇恨的话。负面情绪耗尽爱与尊重的浪漫关系。</p>
<h3 id="朋友们"><a href="#朋友们" class="headerlink" title="朋友们"></a>朋友们</h3><p>这种关系纯属自愿，一般是因为双方喜欢对方而建立的。随着时间的推移，他们可能会变得非常亲密，并且在某种程度上相互依赖以寻求支持和关心。他们的从属关系和由此产生的好处培养了一种不浪漫但更类似于家庭之爱的爱。因此，朋友之间的快乐或愤怒程度可能会导致爱或恨的感觉。与亲戚不同，朋友是经过选择的，他们的长寿在很大程度上取决于双方是否继续从这种联系中获益。</p>
<p>致命的吸引力：换句话说，吸引的东西可以排斥。<br>谈恋爱有很大的风险。时间流逝会发生什么，吸引双方成为浪漫伴侣的因素现在变成了造成关系问题的原因？Felmlee (2001, p. 263) 提供了这种祛魅的例子：</p>
<p>一个女人被一个“放松”的男人所吸引，她最终发现这个男人“经常迟到”。<br>一个男人最初觉得女人的“害羞和胆怯”很有吸引力，但后来认为她太“没有安全感”。<br>Felmlee 发现，“当这些品质与他们自己的品质不同，本质上极端，或者是个性而不是身体特征时，个人往往不喜欢最初吸引他们成为伴侣的品质（第 277 页）。异性相吸吗？他们可能会，但他们会持续吗？</p>
<h3 id="爱与恨能否并存？"><a href="#爱与恨能否并存？" class="headerlink" title="爱与恨能否并存？"></a>爱与恨能否并存？</h3><p>人们经历这些感受并不罕见。事实上，一些研究者发现，“爱越深，恨也越深，但爱仍将是主要的感受（Jin, Xiang, &amp; Lei, 2017, p. 6）。很难想象没有这些情绪的亲密关系。关键因素是使人们团结在一起的因素的重要性：例如，义务、外表、财务问题、孩子、外部印象以及对分手的恐惧。</p>
<p>显然，仇恨的感觉可能是关系陷入困境的信号，应该注意原因，尤其是当仇恨变得大于爱时。</p>
<p>连接，无论多么牢固，都会被测试。建立爱情关系有可能导致对感情、关怀和忠诚的失望，这可能会导致仇恨等极端情绪。所有有意义的关系都需要持续培养关心和爱，如果它们要继续改善参与者的生活。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
              <a href="/tags/%E7%88%B1/" rel="tag"># 爱</a>
              <a href="/tags/%E6%81%A8/" rel="tag"># 恨</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/27/%E8%82%A5%E8%83%96%E7%9C%9F%E7%9A%84%E6%98%AF%E4%B8%80%E7%A7%8D%E7%97%85%E5%90%97%EF%BC%9F/" rel="prev" title="肥胖真的是一种病吗？">
      <i class="fa fa-chevron-left"></i> 肥胖真的是一种病吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/28/%E5%AF%B9%E5%A4%B1%E5%8E%BB%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%81%90%E6%83%A7%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="next" title="对失去独立的恐惧如何影响人际关系">
      对失去独立的恐惧如何影响人际关系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">发展实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">家庭关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">亲密关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B%E4%BB%AC"><span class="nav-number">4.</span> <span class="nav-text">朋友们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E4%B8%8E%E6%81%A8%E8%83%BD%E5%90%A6%E5%B9%B6%E5%AD%98%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">爱与恨能否并存？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://rss2ebook.com/" title="http:&#x2F;&#x2F;rss2ebook.com" rel="noopener" target="_blank">rss2ebook</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rss2ebook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
