<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们无数次听到金钱买不到幸福。但是又有多少人真的相信呢？ 我们看到有人有一辆好车，我们想，“如果我有那辆车，我会很高兴。” 我们听说有人中了 100,000,000 美元的彩票，我们会想，“如果我赢了，我会很高兴。” 我们在社交媒体上看到我们的一个朋友买了一套漂亮的房子，我们想，“哇！如果我有那个，一切都会好起来的。” 金钱能买到快乐吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="金钱能买到幸福吗？">
<meta property="og:url" content="https://blog.rss2ebook.com/2018/10/20/%E9%87%91%E9%92%B1%E8%83%BD%E4%B9%B0%E5%88%B0%E5%B9%B8%E7%A6%8F%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="我们无数次听到金钱买不到幸福。但是又有多少人真的相信呢？ 我们看到有人有一辆好车，我们想，“如果我有那辆车，我会很高兴。” 我们听说有人中了 100,000,000 美元的彩票，我们会想，“如果我赢了，我会很高兴。” 我们在社交媒体上看到我们的一个朋友买了一套漂亮的房子，我们想，“哇！如果我有那个，一切都会好起来的。” 金钱能买到快乐吗？">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:25:24.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="幸福">
<meta property="article:tag" content="金钱">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2018/10/20/%E9%87%91%E9%92%B1%E8%83%BD%E4%B9%B0%E5%88%B0%E5%B9%B8%E7%A6%8F%E5%90%97%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2018/10/20/%E9%87%91%E9%92%B1%E8%83%BD%E4%B9%B0%E5%88%B0%E5%B9%B8%E7%A6%8F%E5%90%97%EF%BC%9F/","path":"2018/10/20/金钱能买到幸福吗？/","title":"金钱能买到幸福吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>金钱能买到幸福吗？ | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="nav-number">1.</span> <span class="nav-text">幸福的真相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BB%8E%E8%BF%99%E9%A1%B9%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">我们可以从这项研究中学到什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E8%BF%90%E8%BF%98%E4%B8%8D%E9%94%99"><span class="nav-number">3.</span> <span class="nav-text">财运还不错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%8F%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E4%B8%93%E6%B3%A8%E4%BA%8E%E8%BF%87%E4%B8%8A%E5%A5%BD%E6%97%A5%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">相反，我们现在专注于过上好日子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%94%E5%A4%AB"><span class="nav-number">5.</span> <span class="nav-text">渔夫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%9C%89%E6%B7%B1%E5%8E%9A%E7%9A%84%E6%99%BA%E6%85%A7"><span class="nav-number">6.</span> <span class="nav-text">这里有深厚的智慧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">幸福是属于我们每一个人的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E6%98%AF%E5%85%8D%E8%B4%B9%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">快乐是免费的</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2018/10/20/%E9%87%91%E9%92%B1%E8%83%BD%E4%B9%B0%E5%88%B0%E5%B9%B8%E7%A6%8F%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="金钱能买到幸福吗？ | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金钱能买到幸福吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-20T00:00:00+08:00">2018-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-10 21:25:24" itemprop="dateModified" datetime="2023-04-10T21:25:24+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B8%E7%A6%8F/" itemprop="url" rel="index"><span itemprop="name">幸福</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们无数次听到金钱买不到幸福。但是又有多少人真的相信呢？</p>
<p>我们看到有人有一辆好车，我们想，“如果我有那辆车，我会很高兴。” 我们听说有人中了 100,000,000 美元的彩票，我们会想，“如果我赢了，我会很高兴。” 我们在社交媒体上看到我们的一个朋友买了一套漂亮的房子，我们想，“哇！如果我有那个，一切都会好起来的。” 金钱能买到快乐吗？</p>
<span id="more"></span>
<p>科学家们研究了这个问题。他们发现，在没有钱的社会中，幸福感仍然存在。2021 年与麦吉尔大学和巴塞罗那大学合作发表了一篇论文。这是发现的内容：</p>
<p>科学家采访了所罗门群岛和孟加拉国 678 名 25 岁到 50 岁出头的人，特别是那些生活在农村和贫困地区的人。他们了解了情绪、生活方式、捕鱼活动、家庭收入和市场整合情况。在这两个国家，科学家们将较贫穷的社会与生活在大城市、经济状况更好的人进行了比较。</p>
<h3 id="幸福的真相"><a href="#幸福的真相" class="headerlink" title="幸福的真相"></a>幸福的真相</h3><p>研究人员发现了两个主要问题：生活在城市地区并赚更多钱的人报告说幸福感较低。然而，生活在收入较少的较贫困地区的人们的幸福感更高。此外，农村社会享受与家人在一起的时光和亲近大自然的时光。</p>
<p>研究人员得出结论，在这些较贫穷的国家，人们很幸福，而在人们领先的城市地区，金钱收益甚至可能不利于他们的幸福。这支持了幸福与经济产出并不主要相关的概念。当人们感到安全时，他们就会感到舒适。</p>
<p>有趣的是，科学家们发现，尽管世界上大多数人都在社交媒体上将自己与同龄人进行比较，这可能会导致不快乐，但在这些更偏远的农村地区，情况并非如此。</p>
<h3 id="我们可以从这项研究中学到什么？"><a href="#我们可以从这项研究中学到什么？" class="headerlink" title="我们可以从这项研究中学到什么？"></a>我们可以从这项研究中学到什么？</h3><p>首先，这些农村社区并没有挨饿。他们生活在一个基本需求很容易得到满足的社区。他们拥有的主要东西是社区感和自然感。这两个因素似乎有助于报告总体幸福水平。</p>
<p>获得更多的东西，想要更多的东西，想要更多的东西——这些在这些农村地区并不普遍。</p>
<h3 id="财运还不错"><a href="#财运还不错" class="headerlink" title="财运还不错"></a>财运还不错</h3><p>就其本身而言，金钱不会对我们造成伤害。我和很多做得非常出色的人一起工作，他们都很快乐。财富本身并不会使我们不快乐。让我们不快乐的是为财富而牺牲或执着于事物。如果我们相信我们不需要任何东西就能快乐，我们就会在生活中做出不同的选择。你相信吗？</p>
<p>上大学并找到一份能养活我们和我们家人的好工作也没关系。只是重点不会放在“事物”上，而是放在家人和朋友以及社区意识上。</p>
<p>如果我们强调这一点，我们就会以较慢的速度做事，而不会等待“总有一天我会到达那里”的想法。我们会联系朋友并与他们共度时光。我们会找时间读书，去公园散步，看日落。</p>
<p>我们会做我们的工作，因为我们喜欢它。我们会休假，因为它们很棒。我们会花时间与家人和朋友在一起，因为这让我们的心在歌唱。我们会在大自然中做事，花时间做与世界和宇宙和平相处的事情。因为那会给我们带来快乐。</p>
<h3 id="相反，我们现在专注于过上好日子"><a href="#相反，我们现在专注于过上好日子" class="headerlink" title="相反，我们现在专注于过上好日子"></a>相反，我们现在专注于过上好日子</h3><p>我们的头脑很狡猾。我们经常说，“好吧，我会努力工作一段时间，然后我会开始生活。” 但这就是诀窍，因为我们可以这样做很多年，但我们甚至不知道我们是否会达到可以享受生活的地步。我们可能非常疲惫，并且有健康问题。由于我们一直在工作，我们可能会因失去或伤害的每个人而受到附带损害。</p>
<p>你看，我们甚至可能达不到我们的目标。我们可能会花费所有这些时间、所有这些精力和所有这些牺牲来实现财务目标，然后它就消失了。</p>
<h3 id="渔夫"><a href="#渔夫" class="headerlink" title="渔夫"></a>渔夫</h3><p>说明这一点的最好的故事之一是关于一个钓鱼的人。他有一艘小船，他出海打鱼了一会儿。他带着足够的鱼回来吃。他只是坐在沙滩上享受他的鱼，享受他周围美丽的大自然。</p>
<p>一个富人看见他说：“你在做什么？你知道吗，如果你整天不停地钓鱼，你可以赚更多的钱？你可以回来，不仅可以吃掉你的鱼，还可以卖掉多余的。然后当你从中赚到足够的钱时，你可以购买更多的船并雇人帮助你捕到更多的鱼。然后你就会有很多钱，你会达到一个可以放松和享受一整天的地步。如果你真的努力工作，你可以在 10 年或 20 年后做到这一点。”</p>
<p>渔夫看着财主说：“我现在就是这么干的！我为什么要做这一切？”</p>
<h3 id="这里有深厚的智慧"><a href="#这里有深厚的智慧" class="headerlink" title="这里有深厚的智慧"></a>这里有深厚的智慧</h3><p>我们需要领悟，这就是生命。在我们开始生活之前，我们必须停止等待货币事物发生变化。总有一些美好的事物是我们可以享受的。我们真的不需要太多的快乐。我们只需要生活中的人们欢笑、玩耍和玩得开心。我们需要花时间沉浸在生活中，享受周围的美景。这些就是我们需要的东西。</p>
<h3 id="幸福是属于我们每一个人的"><a href="#幸福是属于我们每一个人的" class="headerlink" title="幸福是属于我们每一个人的"></a>幸福是属于我们每一个人的</h3><p>在我们生命的任何时候，不管怎样，我们都可以快乐。如果我们真的把它作为我们的焦点，那么生活中的事情就真的不重要了。如果我们年纪大了，住在退休社区，那么我们就有朋友可以花时间和他们一起做一些活动。</p>
<p>如果我们更年轻，经济困难，也许我们可以卖掉所有东西，买一辆面包车，把它改造成一个宜居的地方。然后我们就可以旅行和探索了。我们可以享受身边所有的美好。不，它并不完美，但他们正在做自己喜欢的事情，而不是为了快乐而获取东西。</p>
<p>“我今天要做什么才能找到生活中的快乐和幸福？”</p>
<h3 id="快乐是免费的"><a href="#快乐是免费的" class="headerlink" title="快乐是免费的"></a>快乐是免费的</h3><p>现在，你能打电话给朋友，和他们一起去散步吗？你能为你的朋友做晚饭吗？你能出去看看美丽的日落吗？你能生个小火然后看书吗？</p>
<p>这些东西会给你带来快乐。它们很简单。不要和别人比较，也不要奢求更多。幸福就在此时此地。我们所要做的就是连接当下。如果我们专注于真正让我们快乐的事情并为之投入精力，我们总会找到快乐。</p>
<p>生活真的是一场美丽的冒险——一天一天，一次呼吸。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B8%E7%A6%8F/" rel="tag"># 幸福</a>
              <a href="/tags/%E9%87%91%E9%92%B1/" rel="tag"># 金钱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/20/%E6%94%B9%E5%96%84%E4%B8%8E%E5%9B%9E%E9%81%BF%E5%9E%8B%E4%BC%B4%E4%BE%A3%E5%85%B3%E7%B3%BB%E7%9A%84%2010%20%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="next" title="改善与回避型伴侣关系的 10 种方法">
                  改善与回避型伴侣关系的 10 种方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
