<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关键点* 在就寝时间和醒来时增加的焦虑会成为睡眠焦虑的恶性循环。* 睡眠是意识的一种改变状态，但因为它很普通，所以我们可以期望它“自然而然地发生”。* 我们可以准备和整合睡眠体验的方法包括情感支持、就寝时间准备和醒来后的整合。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有意识地睡觉">
<meta property="og:url" content="https://blog.rss2ebook.com/2022/11/19/%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%9D%A1%E8%A7%89/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="关键点* 在就寝时间和醒来时增加的焦虑会成为睡眠焦虑的恶性循环。* 睡眠是意识的一种改变状态，但因为它很普通，所以我们可以期望它“自然而然地发生”。* 我们可以准备和整合睡眠体验的方法包括情感支持、就寝时间准备和醒来后的整合。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:26:15.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="睡眠">
<meta property="article:tag" content="失眠">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2022/11/19/%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%9D%A1%E8%A7%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2022/11/19/%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%9D%A1%E8%A7%89/","path":"2022/11/19/如何有意识地睡觉/","title":"如何有意识地睡觉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何有意识地睡觉 | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9-%E5%9C%A8%E5%B0%B1%E5%AF%9D%E6%97%B6%E9%97%B4%E5%92%8C%E9%86%92%E6%9D%A5%E6%97%B6%E5%A2%9E%E5%8A%A0%E7%9A%84%E7%84%A6%E8%99%91%E4%BC%9A%E6%88%90%E4%B8%BA%E7%9D%A1%E7%9C%A0%E7%84%A6%E8%99%91%E7%9A%84%E6%81%B6%E6%80%A7%E5%BE%AA%E7%8E%AF%E3%80%82-%E7%9D%A1%E7%9C%A0%E6%98%AF%E6%84%8F%E8%AF%86%E7%9A%84%E4%B8%80%E7%A7%8D%E6%94%B9%E5%8F%98%E7%8A%B6%E6%80%81%EF%BC%8C%E4%BD%86%E5%9B%A0%E4%B8%BA%E5%AE%83%E5%BE%88%E6%99%AE%E9%80%9A%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%9C%9F%E6%9C%9B%E5%AE%83%E2%80%9C%E8%87%AA%E7%84%B6%E8%80%8C%E7%84%B6%E5%9C%B0%E5%8F%91%E7%94%9F%E2%80%9D%E3%80%82-%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%87%86%E5%A4%87%E5%92%8C%E6%95%B4%E5%90%88%E7%9D%A1%E7%9C%A0%E4%BD%93%E9%AA%8C%E7%9A%84%E6%96%B9%E6%B3%95%E5%8C%85%E6%8B%AC%E6%83%85%E6%84%9F%E6%94%AF%E6%8C%81%E3%80%81%E5%B0%B1%E5%AF%9D%E6%97%B6%E9%97%B4%E5%87%86%E5%A4%87%E5%92%8C%E9%86%92%E6%9D%A5%E5%90%8E%E7%9A%84%E6%95%B4%E5%90%88%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">关键点* 在就寝时间和醒来时增加的焦虑会成为睡眠焦虑的恶性循环。* 睡眠是意识的一种改变状态，但因为它很普通，所以我们可以期望它“自然而然地发生”。* 我们可以准备和整合睡眠体验的方法包括情感支持、就寝时间准备和醒来后的整合。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%9D%A1%E7%9C%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">综合睡眠方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%83%85%E6%84%9F%E6%94%AF%E6%8C%81%EF%BC%88%E6%94%AF%E6%8C%81%E2%80%9C%E5%9B%BA%E5%AE%9A%E2%80%9D%E6%88%96%E5%86%85%E9%83%A8%E5%BF%83%E7%90%86%E7%8A%B6%E6%80%81%EF%BC%89%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 情感支持（支持“固定”或内部心理状态）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%9D%A1%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 睡前准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A7%89%E9%86%92%E6%95%B4%E5%90%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 觉醒整合</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://rss2ebook.com/" title="https:&#x2F;&#x2F;rss2ebook.com" rel="noopener" target="_blank">RSS2Ebook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2022/11/19/%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%9D%A1%E8%A7%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何有意识地睡觉 | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何有意识地睡觉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-19T00:00:00+08:00">2022-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-10 21:26:15" itemprop="dateModified" datetime="2023-04-10T21:26:15+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="关键点-在就寝时间和醒来时增加的焦虑会成为睡眠焦虑的恶性循环。-睡眠是意识的一种改变状态，但因为它很普通，所以我们可以期望它“自然而然地发生”。-我们可以准备和整合睡眠体验的方法包括情感支持、就寝时间准备和醒来后的整合。"><a href="#关键点-在就寝时间和醒来时增加的焦虑会成为睡眠焦虑的恶性循环。-睡眠是意识的一种改变状态，但因为它很普通，所以我们可以期望它“自然而然地发生”。-我们可以准备和整合睡眠体验的方法包括情感支持、就寝时间准备和醒来后的整合。" class="headerlink" title="关键点* 在就寝时间和醒来时增加的焦虑会成为睡眠焦虑的恶性循环。* 睡眠是意识的一种改变状态，但因为它很普通，所以我们可以期望它“自然而然地发生”。* 我们可以准备和整合睡眠体验的方法包括情感支持、就寝时间准备和醒来后的整合。"></a>关键点<br>* 在就寝时间和醒来时增加的焦虑会成为睡眠焦虑的恶性循环。<br>* 睡眠是意识的一种改变状态，但因为它很普通，所以我们可以期望它“自然而然地发生”。<br>* 我们可以准备和整合睡眠体验的方法包括情感支持、就寝时间准备和醒来后的整合。<br><span id="more"></span></h2><p>睡眠焦虑会在就寝时间和起床时间激增。</p>
<p>焦虑和其他情绪问题可能会在就寝时间激增，并在一夜睡眠不佳后加剧。1睡眠不佳和焦虑常常共同发展，形成一个难以中断的恶性循环。由于睡眠每 24 小时自然循环一次，因此很难从有意识过渡到无意识（入睡）和从无意识过渡回有意识（醒来）。</p>
<p>我们要求我们的孩子不要大惊小怪或争吵就去睡觉，但我们自己常常很难做到这一点。醒来可能是另一场战斗，尤其是当睡眠惯性的迷失方向和昏昏沉沉持续的时间比预期的要长时。坦率地说，有时要释放白天的压力足以入睡然后再次醒来并过渡到另一天是很多要求。然而，我们可以通过一些方法为睡眠和清醒做准备，从而让这些转变变得不那么费力。</p>
<p>记住睡眠是一种“意识的改变状态”可能会引导我们更好地进入和退出睡眠。<br>随着对迷幻剂辅助疗法和其他非正常意识状态的兴趣增加，意识的非正常和改变状态最近成为更多的头条新闻，这些意识状态可能来自呼吸或冥想等练习。2睡眠也是意识的一种改变状态，无论多么普通。这似乎是显而易见的，但我们可能会忘记，意识不仅有两种状态——开或关，而是有许多不同的层次。</p>
<p>意识是一个连续统一体，由不同程度的意识和觉醒来衡量。例如，脑电图显示第 1 阶段睡眠与清醒时的脑电波非常相似，具有高意识和高觉醒。快速眼动 (REM) 睡眠具有高意识但低觉醒。与 REM 睡眠类似，氯胺酮（一种合法的解离药物，用于治疗成瘾和抑郁症等）表现出高意识和低觉醒。相比之下，手术期间使用的典型麻醉显示低觉醒和低意识。3,4</p>
<p>随着综合迷幻剂辅助疗法的发展，“场景和环境”被认为是提供安全有效护理的关键。这意味着要有意识地关注个人的心理状态（内部环境）和个人周围的环境（外部环境）是支持康复的关键。这也可以应用于睡眠。认识到睡眠和综合疗法之间的这些和其他相似之处可能会改善睡眠并有助于更好地醒来。以下是三种让睡眠更“有意识”的方法——尤其是在过渡时期。</p>
<h3 id="综合睡眠方法"><a href="#综合睡眠方法" class="headerlink" title="综合睡眠方法"></a>综合睡眠方法</h3><h4 id="1-情感支持（支持“固定”或内部心理状态）。"><a href="#1-情感支持（支持“固定”或内部心理状态）。" class="headerlink" title="1. 情感支持（支持“固定”或内部心理状态）。"></a>1. 情感支持（支持“固定”或内部心理状态）。</h4><ul>
<li>使对睡眠的恐惧或焦虑感正常化。尊重放手足以入睡对我们的大脑和身体提出的要求很多，并且取决于我们的压力水平。</li>
<li>对睡眠失败的感觉感到好奇，无论发生什么都为自己提供无条件的支持。</li>
<li>花时间解决白天的担忧，尤其是对接受、归属感和相关感的社交恐惧。</li>
</ul>
<h4 id="2-睡前准备"><a href="#2-睡前准备" class="headerlink" title="2. 睡前准备"></a>2. 睡前准备</h4><ul>
<li>注意您对睡眠的期望，并了解这如何导致睡眠焦虑和沮丧。</li>
<li>控制你能控制的。设置成功的环境（床和卧室“设置”）：凉爽、黑暗、安静或放松的声音、舒适且整洁。</li>
<li>在白天练习放下你无法控制的东西的技巧。将这些命名为“无法控制的”。把它们放在一边能腾出什么空间？</li>
<li>选择一旦你闭上眼睛，你打算投降完全睡眠。练习静止并相信您可以通过定期练习深入学习放松。</li>
</ul>
<h4 id="3-觉醒整合"><a href="#3-觉醒整合" class="headerlink" title="3. 觉醒整合"></a>3. 觉醒整合</h4><ul>
<li>谈论或写下你的夜间经历：记下挣扎、成功和惊喜。包括梦、你自己的解释、你对发生的事情的感觉，以及这对你的意义。</li>
<li>让自己处于醒来的过渡期：让前五分钟成为自我护理——伸展或呼吸，或者只是让自己在拿起手机之前不专心。花点时间纪念您刚刚所做的事情以及它可能具有的挑战性。</li>
<li>为这一天设定一个目标：在你的脚落地之前，说出一个你想要的愿望。不管你睡得怎么样，你今天想感觉如何？</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag"># 睡眠</a>
              <a href="/tags/%E5%A4%B1%E7%9C%A0/" rel="tag"># 失眠</a>
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/19/%E8%B0%81%E6%9C%80%E6%9C%89%E5%8F%AF%E8%83%BD%E7%88%B1%E4%B8%8A%E9%94%99%E8%AF%AF%E7%9A%84%E4%BA%BA/" rel="prev" title="谁最有可能爱上错误的人">
                  <i class="fa fa-chevron-left"></i> 谁最有可能爱上错误的人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/20/%E6%98%AF%E7%88%B1%E8%BF%98%E6%98%AF%E6%80%A7%E5%90%B8%E5%BC%95%E5%8A%9B/" rel="next" title="是爱还是性吸引力？">
                  是爱还是性吸引力？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rss2ebook</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  





</body>
</html>
