<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="家庭压力理论探讨了由于压力事件而发生的家庭动态变化。 该理论由社会学家鲁本·希尔 (Reuben Hill) 于 1949 年提出。他对家庭如何受到第二次世界大战的影响特别感兴趣，并研究战争引起的分离和统一如何改变家庭。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是家庭压力理论？">
<meta property="og:url" content="https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%E5%BA%AD%E5%8E%8B%E5%8A%9B%E7%90%86%E8%AE%BA%EF%BC%9F/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="家庭压力理论探讨了由于压力事件而发生的家庭动态变化。 该理论由社会学家鲁本·希尔 (Reuben Hill) 于 1949 年提出。他对家庭如何受到第二次世界大战的影响特别感兴趣，并研究战争引起的分离和统一如何改变家庭。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:26:32.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="家庭">
<meta property="article:tag" content="压力">
<meta property="article:tag" content="焦虑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%E5%BA%AD%E5%8E%8B%E5%8A%9B%E7%90%86%E8%AE%BA%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%E5%BA%AD%E5%8E%8B%E5%8A%9B%E7%90%86%E8%AE%BA%EF%BC%9F/","path":"2023/03/24/什么是家庭压力理论？/","title":"什么是家庭压力理论？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什么是家庭压力理论？ | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B6%E5%BA%AD%E5%8E%8B%E5%8A%9B%E7%90%86%E8%AE%BA%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么家庭压力理论很重要？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E9%97%AE%E9%A2%98%E5%87%BA%E7%8E%B0%E6%97%B6%EF%BC%8C%E5%AE%B6%E5%BA%AD%E5%8D%95%E4%BD%8D%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">当问题出现时，家庭单位会发生什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8E%8B%E5%8A%9B%E5%A4%A7%E7%9A%84%E6%97%B6%E5%80%99%E5%9F%B9%E5%85%BB%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">如何在压力大的时候培养资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E7%88%B6%E6%AF%8D%E5%A4%B1%E4%B8%9A"><span class="nav-number">2.1.</span> <span class="nav-text">示例场景 1：父母失业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E4%B8%80%E4%BD%8D%E5%AE%B6%E9%95%BF%E5%BE%97%E7%9F%A5%E4%BB%96%E4%BB%AC%E7%9A%84%E5%AD%A9%E5%AD%90%E5%9C%A8%E5%AD%A6%E6%A0%A1%E6%89%B0%E4%B9%B1%E8%AF%BE%E5%A0%82"><span class="nav-number">2.2.</span> <span class="nav-text">示例场景 2：一位家长得知他们的孩子在学校扰乱课堂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%8E%8B%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">应对家庭压力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%AE%B6%E5%BA%AD%E4%BC%9A%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">计划家庭会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E5%AE%B6%E5%BA%AD%E6%B2%BB%E7%96%97"><span class="nav-number">3.2.</span> <span class="nav-text">考虑家庭治疗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E6%8E%92%E7%8B%AC%E5%A4%84%E6%97%B6%E9%97%B4"><span class="nav-number">3.3.</span> <span class="nav-text">安排独处时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A6%85%E8%A7%92"><span class="nav-number">3.4.</span> <span class="nav-text">创建一个禅角</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://rss2ebook.com/" title="https:&#x2F;&#x2F;rss2ebook.com" rel="noopener" target="_blank">RSS2Ebook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%E5%BA%AD%E5%8E%8B%E5%8A%9B%E7%90%86%E8%AE%BA%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="什么是家庭压力理论？ | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是家庭压力理论？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-24 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-24T00:00:00+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-10 21:26:32" itemprop="dateModified" datetime="2023-04-10T21:26:32+08:00">2023-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>家庭压力理论探讨了由于压力事件而发生的家庭动态变化。</p>
<p>该理论由社会学家鲁本·希尔 (Reuben Hill) 于 1949 年提出。他对家庭如何受到第二次世界大战的影响特别感兴趣，并研究战争引起的分离和统一如何改变家庭。</p>
<span id="more"></span>
<p>注意到分离和团聚是家庭系统内部的危机，他发现了一个模式。他指出，激发事件与父母的内部和外部资源相互作用，产生了家庭如何理解激发事件的意义。反过来，这会产生危机的结果。1个</p>
<h2 id="为什么家庭压力理论很重要？"><a href="#为什么家庭压力理论很重要？" class="headerlink" title="为什么家庭压力理论很重要？"></a>为什么家庭压力理论很重要？</h2><p>每个家庭内部都有一个家庭系统。这个系统可以被认为是相互依存的角色的集合，一组内聚的价值观、期望和对环境的反应。</p>
<p>例如，父母应该是照顾者，而孩子则依赖他们。然而，大孩子可能需要承担一些照顾责任，比如在父母不在家时照看他们的弟弟妹妹。此外，一个家庭可能具有基于职业或教育标准的价值观。例如，一些家庭可能忌讳不上大学，而另一些家庭可能希望所有成员都在家族企业工作。1个</p>
<h3 id="当问题出现时，家庭单位会发生什么？"><a href="#当问题出现时，家庭单位会发生什么？" class="headerlink" title="当问题出现时，家庭单位会发生什么？"></a>当问题出现时，家庭单位会发生什么？</h3><p>当问题出现时，回应可能导致强大的育儿技巧或糟糕的待遇。这种反应在很大程度上取决于父母的资源。这些资源可以是内部的或外部的：2</p>
<ul>
<li>内部：压力管理、冲突解决、有效沟通。</li>
<li>外部：财务资源、社会支持和治疗。<br><code>理解这个理论提供了做出关于压力的更有力的决定的机会。 </code></li>
</ul>
<h2 id="如何在压力大的时候培养资源"><a href="#如何在压力大的时候培养资源" class="headerlink" title="如何在压力大的时候培养资源"></a>如何在压力大的时候培养资源</h2><p>家庭压力理论指出，资源可能是危机结果的关键。但是，某些资源不在家庭的控制范围内。例如，一个家庭的财务状况或满足我们基本需求的途径无法始终得到控制。在这些情况下，您必须查看可以访问的外部资源。2个  </p>
<h3 id="示例场景-1：父母失业"><a href="#示例场景-1：父母失业" class="headerlink" title="示例场景 1：父母失业"></a>示例场景 1：父母失业</h3><p>假设您是失去工作的父母。这会使您的家庭陷入危机。即使您正在申请所有可能的工作，您仍然没有运气。您注意到当您为人父母时，您的情绪化程度较低，并且您的孩子的行为开始发生转变。</p>
<p>这将是一个依靠社会和社区支持的时间的例子。呼吁家庭或社区成员帮助照顾孩子可能有助于为您的孩子提供照顾，同时为您提供所需的空间和时间。</p>
<p>另一种选择是探索社区资源。例如，您可能会参加一个招聘会。或者，您的孩子可以参加有补贴的课后计划。 </p>
<h3 id="示例场景-2：一位家长得知他们的孩子在学校扰乱课堂"><a href="#示例场景-2：一位家长得知他们的孩子在学校扰乱课堂" class="headerlink" title="示例场景 2：一位家长得知他们的孩子在学校扰乱课堂"></a>示例场景 2：一位家长得知他们的孩子在学校扰乱课堂</h3><p>如果您是家长，您接到孩子学校的电话，说他们在课堂上表现不佳，您可能会对他们的行为感到非常沮丧，并且为接到这样的电话而感到 尴尬。</p>
<p>您可以尝试通过严厉的言语和恐吓策略来管教您的孩子。或者，您可以通过与您的孩子一起探索为什么他们觉得有必要采取行动并与他们的老师合作以加强支持性应对工具来利用您的内部和外部资源。 </p>
<h2 id="应对家庭压力"><a href="#应对家庭压力" class="headerlink" title="应对家庭压力"></a>应对家庭压力</h2><p>在困难中，可能很难想象如何减轻家庭系统中的压力。然而，即使是小动作也能带来大结果。</p>
<h3 id="计划家庭会议"><a href="#计划家庭会议" class="headerlink" title="计划家庭会议"></a>计划家庭会议</h3><p>首先，考虑举行一次家庭会议，你们每个人都可以花一些时间探讨当前的压力源如何影响你。在深入彼此对话之前，花点时间制定一些共同协议。</p>
<p>例如，你们每个人都可以同意不互相交谈吗？如果你们中的一个人开始提高声音，大家可以同意休息几分钟吗？这有助于确保每个家庭成员都感到安全和被倾听。</p>
<h3 id="考虑家庭治疗"><a href="#考虑家庭治疗" class="headerlink" title="考虑家庭治疗"></a>考虑家庭治疗</h3><p>如果家庭会议看起来可能会导致家庭成员之间进一步的痛苦，请考虑参加家庭治疗。在家庭治疗课程中，训练有素的心理健康专家可以帮助你们每个人在解决挑战的同时保持正轨。</p>
<h3 id="安排独处时间"><a href="#安排独处时间" class="headerlink" title="安排独处时间"></a>安排独处时间</h3><p>制定一个家庭时间表也可能会有帮助，让每个家庭成员都有一个小时的独处时间。在此期间，该家庭成员可以放松并从事他们喜欢的活动，而不受他人打扰。这样做可以提供更大的休息和放松空间。</p>
<h3 id="创建一个禅角"><a href="#创建一个禅角" class="headerlink" title="创建一个禅角"></a>创建一个禅角</h3><p>要在您的家庭中营造一种精神健康的文化，禅宗角落可能真的很有帮助。禅宗角落是房子的一部分，专门用于冥想。当事情让人感到难以承受时，这里是深呼吸和调节神经系统的好去处。虽然它们通常是在儿童房中制作的，但您可以选择制作一个对儿童和成人都友好的房间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
              <a href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag"># 家庭</a>
              <a href="/tags/%E5%8E%8B%E5%8A%9B/" rel="tag"># 压力</a>
              <a href="/tags/%E7%84%A6%E8%99%91/" rel="tag"># 焦虑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%97%87/" rel="prev" title="什么是报复性睡前拖延症？">
                  <i class="fa fa-chevron-left"></i> 什么是报复性睡前拖延症？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/27/%E5%85%A8%E7%90%8326%E4%B8%AA%E9%AB%98%E8%B4%A8%E9%87%8F%E6%96%B0%E9%97%BB%E8%B4%A2%E7%BB%8F%E5%95%86%E4%B8%9A%E6%8A%A5%E5%88%8A%E6%9D%82%E5%BF%97/" rel="next" title="全球26个高质量新闻财经商业报刊杂志">
                  全球26个高质量新闻财经商业报刊杂志 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rss2ebook</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  





</body>
</html>
