<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rss2ebook.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#96;关键点  没有令人信服的证据表明抑郁症是由血清素异常引起的。 许多服用抗抑郁药的人认为他们的抑郁症是由生化原因引起的。研究不支持这种信念。 证据不支持抗抑郁药通过提高血清素水平起作用的观点。&#96;">
<meta property="og:type" content="article">
<meta property="og:title" content="抑郁症不是由大脑中的化学失衡引起的">
<meta property="og:url" content="https://blog.rss2ebook.com/2020/10/20/%E6%8A%91%E9%83%81%E7%97%87%E4%B8%8D%E6%98%AF%E7%94%B1%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E5%8C%96%E5%AD%A6%E5%A4%B1%E8%A1%A1%E5%BC%95%E8%B5%B7%E7%9A%84/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="&#96;关键点  没有令人信服的证据表明抑郁症是由血清素异常引起的。 许多服用抗抑郁药的人认为他们的抑郁症是由生化原因引起的。研究不支持这种信念。 证据不支持抗抑郁药通过提高血清素水平起作用的观点。&#96;">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:27:05.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="抑郁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.rss2ebook.com/2020/10/20/%E6%8A%91%E9%83%81%E7%97%87%E4%B8%8D%E6%98%AF%E7%94%B1%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E5%8C%96%E5%AD%A6%E5%A4%B1%E8%A1%A1%E5%BC%95%E8%B5%B7%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>抑郁症不是由大脑中的化学失衡引起的 | RSS2EBOOK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RSS2EBOOK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2020/10/20/%E6%8A%91%E9%83%81%E7%97%87%E4%B8%8D%E6%98%AF%E7%94%B1%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E5%8C%96%E5%AD%A6%E5%A4%B1%E8%A1%A1%E5%BC%95%E8%B5%B7%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="benben">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抑郁症不是由大脑中的化学失衡引起的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-20T00:00:00+08:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-10 21:27:05" itemprop="dateModified" datetime="2023-04-10T21:27:05+08:00">2023-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#96;关键点</p>
<ul>
<li>没有令人信服的证据表明抑郁症是由血清素异常引起的。</li>
<li>许多服用抗抑郁药的人认为他们的抑郁症是由生化原因引起的。研究不支持这种信念。</li>
<li>证据不支持抗抑郁药通过提高血清素水平起作用的观点。&#96;</li>
</ul>
<span id="more"></span>
<p>重度抑郁症是最常见的心理障碍之一，在美国每年影响超过 2300 万成年人和青少年，它带来数千亿美元的经济损失，是自杀的主要危险因素。</p>
<p>抑郁症的成因一直争论不休，但一个普遍的解释认为罪魁祸首是大脑中的“化学失衡”。这个概念的出现并非巧合，是在 80 年代后期随着百忧解的推出——一种似乎有助于通过增加大脑神经递质血清素水平来治疗抑郁症的药物。</p>
<p>在制药行业以及美国精神病学协会等知名专业组织的大力推动下，这个故事情节已成为抑郁症的主流叙事，为大多数美国人所接受，并导致越来越多的人走向抑郁症。从化学脑过程的角度考虑他们的心理困难。反过来，抑郁症治疗越来越依赖于抗抑郁药物，这些药物被广泛吹捧为第一个也是最好的干预方法。</p>
<p>抑郁症是由大脑中的化学失衡引起的——特别是较低的血清素水平——因此可以用恢复这种平衡的药物有效治疗的观点在一段时间内似乎是一个全能的赢家。它为医生和受苦的患者提供了明确的答案——对症状的优雅解释和药丸形式的现成药物；制药公司赚钱了。</p>
<p>然而，不久之后，关于这个充满希望的故事情节出现了两个重要的问题。首先，事实证明抗抑郁药治疗抑郁症的效果远不如曾经希望和宣传的那么好。大约一半的患者从这些药物中得不到缓解，许多确实受益的患者发现缓解不完全并且伴随着令人痛苦的副作用。</p>
<p>此外，研究表明，药物的效果通常并不比安慰剂更好，而且从长远来看可能不会带来更好的生活质量。2010 年的一篇文献综述总结道：“FDA 试验的荟萃分析表明，与安慰剂相比，抗抑郁药的疗效微乎其微，并记录了严重的发表偏倚，夸大了它们的表观疗效……结论：审查的结果支持重新评估当前推荐的标准抑郁症的护理。” 抗抑郁药不是灵丹妙药。</p>
<p>其次，“化学失衡”假说——低血清素导致抑郁症和抗抑郁药通过提高这些水平起作用的观点——未能找到实证支持。在过去的几十年里，对血清素与抑郁症之间联系的研究已经扩展到多个领域。研究旨在比较抑郁症患者与非抑郁症患者的血清素和血清素产物的水平，以及参与血清素转运的基因的变异。其他研究试图人为地降低血清素水平（通过剥夺他们饮食中制造血清素所需的氨基酸），试图在低血清素和抑郁症之间建立联系。</p>
<p>伦敦大学学院的乔安娜·蒙克里夫 (Joanna Moncrieff) 及其同事最近（2022 年）对这些多样化的文献进行了详尽的“综合审查”（对荟萃分析和其他审查的审查），检查了上述所有调查中积累的证据。结论很明确：“血清素研究的主要领域没有提供一致的证据表明血清素与抑郁症之间存在关联，也不支持抑郁症是由血清素活性或浓度降低引起的假设。”</p>
<p>主要作者 Joanna Moncrieff说，“我认为我们可以有把握地说，经过几十年的大量研究，没有令人信服的证据表明抑郁症是由血清素异常引起的，特别是血清素水平较低或活性降低……许多人服用抗抑郁药是因为他们被引导相信他们的抑郁症是由生化原因引起的，但这项新研究表明这种信念没有证据支持。”</p>
<p>该综述确实发现了不良和创伤性生活事件与抑郁症发作之间的密切联系，这表明环境压力可能比大脑内部过程更能影响疾病的出现。蒙克里夫指出：“我们研究的一个有趣的方面是不良生活事件对抑郁症的影响有多强烈，这表明情绪低落是对人们生活的一种反应，不能归结为一个简单的化学方程式。”</p>
<p>对于外行来说，这一切的结果是双重的。首先，您应该意识到，虽然抗抑郁药可能对您有效，但并非对所有人都有效，而且我们不知道它们是如何起作用的。任何以不同方式告诉你的人都是在撒谎——对你或对他们自己（或两者）。</p>
<p>其次，如果您听到医学专家使用“化学失衡”一词来解释抑郁症，那么您听到的是虚构的叙述（或推销），而不是科学事实。寻找质量更好的护理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
              <a href="/tags/%E6%8A%91%E9%83%81/" rel="tag"># 抑郁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/20/%E5%AE%9A%E4%B9%89%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%207%20%E4%B8%AA%E8%A6%81%E7%B4%A0/" rel="prev" title="定义亲密关系的 7 个要素">
      <i class="fa fa-chevron-left"></i> 定义亲密关系的 7 个要素
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/20/%E9%85%92%E7%B2%BE%E5%92%8C%20Zoom%EF%BC%9A%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9%EF%BC%9F/" rel="next" title="酒精和 Zoom：抑郁症的良方？">
      酒精和 Zoom：抑郁症的良方？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://rss2ebook.com/" title="http:&#x2F;&#x2F;rss2ebook.com" rel="noopener" target="_blank">rss2ebook</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rss2ebook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
