<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&#96;关键点  研究表明，在视频会议中花更多时间看着自己的人在互动后会产生更多的负面情绪。 尽管在社交交流中饮酒通常会减少自我关注和消极情绪，但在视频通话中却没有这种效果。 使用 Zoom 的人可能会考虑隐藏自己的面部图像。&#96;">
<meta property="og:type" content="article">
<meta property="og:title" content="酒精和 Zoom：抑郁症的良方？">
<meta property="og:url" content="https://blog.rss2ebook.com/2021/10/20/%E9%85%92%E7%B2%BE%E5%92%8C%20Zoom%EF%BC%9A%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9%EF%BC%9F/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="&#96;关键点  研究表明，在视频会议中花更多时间看着自己的人在互动后会产生更多的负面情绪。 尽管在社交交流中饮酒通常会减少自我关注和消极情绪，但在视频通话中却没有这种效果。 使用 Zoom 的人可能会考虑隐藏自己的面部图像。&#96;">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:25:39.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="抑郁">
<meta property="article:tag" content="酒精">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2021/10/20/%E9%85%92%E7%B2%BE%E5%92%8C%20Zoom%EF%BC%9A%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2021/10/20/%E9%85%92%E7%B2%BE%E5%92%8C%20Zoom%EF%BC%9A%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9%EF%BC%9F/","path":"2021/10/20/酒精和 Zoom：抑郁症的良方？/","title":"酒精和 Zoom：抑郁症的良方？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>酒精和 Zoom：抑郁症的良方？ | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2021/10/20/%E9%85%92%E7%B2%BE%E5%92%8C%20Zoom%EF%BC%9A%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="酒精和 Zoom：抑郁症的良方？ | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          酒精和 Zoom：抑郁症的良方？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-20T00:00:00+08:00">2021-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-10 21:25:39" itemprop="dateModified" datetime="2023-04-10T21:25:39+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li></li>
</ul>
<p>&#96;关键点</p>
<ul>
<li>研究表明，在视频会议中花更多时间看着自己的人在互动后会产生更多的负面情绪。</li>
<li>尽管在社交交流中饮酒通常会减少自我关注和消极情绪，但在视频通话中却没有这种效果。</li>
<li>使用 Zoom 的人可能会考虑隐藏自己的面部图像。&#96;</li>
</ul>
<span id="more"></span>
<p>部分归功于COVID-19大流行，通过 Zoom 和其他视频会议平台进行的虚拟社交互动变得很普遍。大多数视频会议平台默认在通话期间向您显示您自己的视频源。换句话说，我们倾向于在 Zoom 上花费大量时间盯着自己的脸。那种以自我为中心的注意力往往会使人感觉更糟。在《临床心理科学》杂志上发表的一项研究中，研究人员证明，在视频会议中花更多时间看着自己（相对于他们的在线对话伙伴）的人在社交互动后会有更多的负面情绪。此外，尽管在社交交流中饮酒通常会减少自我关注和消极情绪，但酒精并没有它似乎无法“润滑”这些在线社交互动。</p>
<p>一般来说，你越关注自己，你的情绪就会越消极。自我关注与理解社交互动的情绪结果特别相关。当你与他人互动时，你的自我关注本质上往往是高度评价性的。换句话说，你不仅关注自己，还关注其他人如何评价你。他们觉得你好看吗？他们觉得你有趣吗？有趣的？诡异的？这种以自我为中心的沉思往往会使社交互动不那么令人满意，并让人感到不快乐。事实上，社交互动中的自我关注与 焦虑和抑郁症。</p>
<p>许多人通过饮酒来应对社交互动中的焦虑。在某些方面，这是有道理的。酒精往往会降低社交互动中以自我为中心的注意力，这可能会导致社交互动，从而改善一个人的情绪。但是在视频会议的背景下，当您看到自己脸部的清晰图像时，您可能会无法抗拒专注于自己的诱惑，从而削弱酒精正常的社交润滑作用。</p>
<p>这项新研究的作者使用了一种新方法来检查在线社交互动中的自我关注度。他们跟踪了参与者的眼球运动，这使研究人员能够确定参与者是在看自己的面部图像还是在与他们进行视频会议的人的面部图像。使该方法更加有趣的是，一些参与者在任务期间陶醉而其他人则没有。</p>
<p>集市生产&#x2F;Pexels<br>来源：Mart Production&#x2F;Pexels<br>研究人员招募了 246 名社交饮酒者（大多数年龄在 21 至 30 岁之间），不包括任何有酗酒史或任何物质使用障碍的参与者。每个参与者都被要求带一个同性朋友参加研究。当他们到达研究中心时，参与者被随机分配与他们的朋友或其他参与者的朋友一起完成研究。因此，一半的参与者与他们认识的人互动，另一半与陌生人互动。此外，参与者被随机分配到饮酒或不含酒精的对照饮料。所给予的酒精量旨在达到血液酒精浓度峰值0.08%（美国大多数州的驾驶法定限制）。大约半小时后，参与者完成了一项情绪测量，然后接受了在线社交互动的指导。</p>
<p>所有参与者都完成了视频通话，他们与坐在另一个房间的合作伙伴进行了互动。视频会议屏幕看起来像是典型的两人通话 Zoom 设置，屏幕的一半显示参与者的脸，另一半显示他们的对话伙伴。的脸。头枕用于确保所有参与者对他们的视频屏幕都有相似的看法。参与者被要求与合作伙伴就两个不同的话题进行对话：音乐偏好和他们喜欢&#x2F;不喜欢他们住的地方。当他们说话时，研究人员跟踪他们的眼球运动，确定他们什么时候看自己的脸，什么时候看他们的伴侣。在这次在线互动之后，参与者完成了第二次情绪测量。</p>
<p>好消息是，结果表明参与者倾向于花更长的时间看他们的伴侣的脸不如自己的脸。无论在线对话是与朋友还是陌生人，都是如此。然而，证据还表明，参与者在社交互动中越关注自己，之后他们的情绪就越糟糕。而那些在视频互动过程中陶醉的人在互动过程中更有可能专注于自己，而不太可能专注于他们的对话伙伴。结果，酒精未能表现出它通常在社交互动中表现出的情绪增强作用。尽管这项研究只检查了相对较短时间内的情绪变化，但短期情绪状态与抑郁症和焦虑症等长期心理健康结果有关。</p>
<p>Cottonbro 工作室&#x2F;Pexels<br>资料来源：Cottonbro Studio&#x2F;Pexels<br>仅 Zoom 就有超过3 亿的每日用户。尽管视频会议主要被视为与工作相关的活动，但在 COVID-19 大流行期间，Zoom 鸡尾酒会和其他以酒精为燃料的在线社交聚会变得更加普遍。这项研究表明，那些喝酒并使用 Zoom 的人不太可能获得他们所希望的情绪提升，部分原因是很难将目光从自己的脸上移开。因此，如果您必须进行视频会议，请考虑隐藏您自己的面部图像。如果您希望减轻“变焦疲劳”，不要指望酒精能帮到您。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%91%E9%83%81/" rel="tag"># 抑郁</a>
              <a href="/tags/%E9%85%92%E7%B2%BE/" rel="tag"># 酒精</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/20/%E5%AE%9A%E4%B9%89%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%207%20%E4%B8%AA%E8%A6%81%E7%B4%A0/" rel="prev" title="定义亲密关系的 7 个要素">
                  <i class="fa fa-chevron-left"></i> 定义亲密关系的 7 个要素
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%BF%AB%E4%B9%90/" rel="next" title="为什么早点睡觉会让你更快乐">
                  为什么早点睡觉会让你更快乐 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
