<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关键点  爱和性吸引力都是支持关键关系过程的进化机制 爱促进关系维持，而性吸引促进性 爱和性吸引力在需求满足以及它们与诚实和牺牲的联系上有所不同 爱情比性吸引更持久">
<meta property="og:type" content="article">
<meta property="og:title" content="是爱还是性吸引力？">
<meta property="og:url" content="https://blog.rss2ebook.com/2022/11/20/%E6%98%AF%E7%88%B1%E8%BF%98%E6%98%AF%E6%80%A7%E5%90%B8%E5%BC%95%E5%8A%9B/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="关键点  爱和性吸引力都是支持关键关系过程的进化机制 爱促进关系维持，而性吸引促进性 爱和性吸引力在需求满足以及它们与诚实和牺牲的联系上有所不同 爱情比性吸引更持久">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-17T09:49:55.811Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="爱">
<meta property="article:tag" content="情绪">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2022/11/20/%E6%98%AF%E7%88%B1%E8%BF%98%E6%98%AF%E6%80%A7%E5%90%B8%E5%BC%95%E5%8A%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2022/11/20/%E6%98%AF%E7%88%B1%E8%BF%98%E6%98%AF%E6%80%A7%E5%90%B8%E5%BC%95%E5%8A%9B/","path":"2022/11/20/是爱还是性吸引力/","title":"是爱还是性吸引力？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>是爱还是性吸引力？ | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%92%8C%E6%80%A7%E5%90%B8%E5%BC%95%E5%BE%88%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%EF%BC%8C%E4%BD%86%E7%9B%AE%E6%A0%87%E4%B8%8D%E5%90%8C"><span class="nav-number">1.</span> <span class="nav-text">爱和性吸引很容易混淆，但目标不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E4%B8%8E%E6%80%A7%E5%90%B8%E5%BC%95%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">爱与性吸引的主要区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E5%90%B8%E5%BC%95%E5%8A%9B%E5%8F%AF%E4%BB%A5%E5%AF%BC%E8%87%B4%E7%88%B1%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">性吸引力可以导致爱情</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2022/11/20/%E6%98%AF%E7%88%B1%E8%BF%98%E6%98%AF%E6%80%A7%E5%90%B8%E5%BC%95%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="是爱还是性吸引力？ | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          是爱还是性吸引力？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-20T00:00:00+08:00">2022-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-17 17:49:55" itemprop="dateModified" datetime="2023-04-17T17:49:55+08:00">2023-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关键点</p>
<ul>
<li>爱和性吸引力都是支持关键关系过程的进化机制</li>
<li>爱促进关系维持，而性吸引促进性</li>
<li>爱和性吸引力在需求满足以及它们与诚实和牺牲的联系上有所不同</li>
<li>爱情比性吸引更持久</li>
</ul>
<hr>
<span id="more"></span>
<p>无论它是强烈地出现还是逐渐展开直至实现，承认爱就是爱并不总是那么容易。你怎么知道你所经历的是否真的是爱？</p>
<h2 id="爱和性吸引很容易混淆，但目标不同"><a href="#爱和性吸引很容易混淆，但目标不同" class="headerlink" title="爱和性吸引很容易混淆，但目标不同"></a>爱和性吸引很容易混淆，但目标不同</h2><p>爱和性 吸引力都可以是强烈的情感，我们可以体验到对我们所爱的人的性吸引力。但我们也可以感受到对我们不爱的人的性吸引力（例如，名人、随机调酒师）。关键区别在于他们的目标。性吸引的最终目标是性，而爱的目的是维持关系，保持亲密和共同生活所定义的牢固联系。</p>
<h2 id="爱与性吸引的主要区别"><a href="#爱与性吸引的主要区别" class="headerlink" title="爱与性吸引的主要区别"></a>爱与性吸引的主要区别</h2><ol>
<li><p>爱满足了我们对支持的需求。在文化上，我们经常将性吸引力和爱情混为一谈，但有充分的理由怀疑实际上存在三种截然不同的激励系统。欲望可能是鼓励我们追求人际关系的驱动力，吸引力可能会帮助我们区分或多或少令人满意的伴侣，而爱可能会让我们接近响应和关心他人。当我们悲伤、害怕或需要支持时，爱尤为重要。</p>
</li>
<li><p>爱迫使诚实。当我们在人际关系中感到安全时——我们知道有人爱我们并且他们会在我们身边——我们会表现得更真实。如果我们质疑某人的可信度，担心他们会离开我们，或者认为他们可能不在我们需要的时候，我们就更倾向于撒谎或欺骗。换句话说，在一段关系中感受到安全的爱会增加真实性（Gillath、Sesko、Shaver 和 Chun，2010 年）。单靠性吸引力不太可能迫使这种程度的真实性。</p>
</li>
<li><p>爱使我们愿意牺牲。牺牲并不有趣：它涉及放弃一些有价值的东西（例如，时间、金钱），而且代价高昂。在人际关系中，牺牲意愿与更高水平的承诺和关系投资相关（Van Lange 等人，1997）。这种联系更像是爱，而不是性吸引。它显示了对未来的计划和对某人的关心，以及相对于自己的需求优先考虑他们的需求。<br>  4.爱改变了性行为的影响。性可以促进幸福，但这种联系在爱情的背景下最为强烈。研究表明，性生活频率与重要幸福指标（例如，生活满意度、积极情绪&#x2F;情绪）之间的关联部分取决于情感（Debrot 等人，2017 年）。感情是一种积极的以他人为导向的情绪，涉及关心和关心；它比纯粹以欲望为导向更以爱为导向。</p>
</li>
<li><p>爱情会持续，而性吸引力往往会减弱。性吸引力的感觉可以很快“关闭”，但爱情是另一回事。从进化的角度来看，浪漫的爱情不是一种情感：它是一种动力，一种强大而顽强的动力（Fisher 等人，2005 年）。浪漫的爱情激发了我们的注意力，并且不会轻易放弃它的控制。科学家们了解浪漫爱情的力量植根于多巴胺能系统，这是大脑中的一种奖励系统。在生物学层面上体验爱是一种深深的满足。相关的多巴胺释放加强了对浪漫爱情的追求，这可能反映了它在繁殖成功中的作用。</p>
</li>
</ol>
<h2 id="性吸引力可以导致爱情"><a href="#性吸引力可以导致爱情" class="headerlink" title="性吸引力可以导致爱情"></a>性吸引力可以导致爱情</h2><p>区分爱情和性吸引的挑战之一是，有时性兴趣是爱情的起点。的确，性吸引力可以让人们准备好开始一段浪漫关系的想法。性思想可以增加人们分享感受、牺牲、渴望亲密和进行关怀交流的开放性（Gillath、Mikulincer、Birnbaum 和 Shaver，2008 年）。</p>
<p>挑战在于决定你们的动态是否以性吸引结束，或者你们是否都相信你们有相似的目标，渴望开放的交流，并希望将你们的生活融合在一起。这些面向未来的特征表明您已经为长期关系打下了基础。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1/" rel="tag"># 爱</a>
              <a href="/tags/%E6%83%85%E7%BB%AA/" rel="tag"># 情绪</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/19/%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%9D%A1%E8%A7%89/" rel="prev" title="如何有意识地睡觉">
                  <i class="fa fa-chevron-left"></i> 如何有意识地睡觉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/24/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A5%E5%A4%8D%E6%80%A7%E7%9D%A1%E5%89%8D%E6%8B%96%E5%BB%B6%E7%97%87/" rel="next" title="什么是报复性睡前拖延症？">
                  什么是报复性睡前拖延症？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
