<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在过去的三年里，我有幸为渴望了解人际关系本质并希望获得一些科学见解以改善自己的人际关系的热心学生讲授“关系心理学”课程。我发现我的学生最喜欢学习的是，也许考虑到当前可能定义不清的随意关系的气氛，是建立亲密关系的关键因素，即亲密关系。 根据 Miller (2014) 对 Ben-Ari 和 Lavee (2007) 作品的总结，最幸福的亲密关系与随意的关系有七种不同之处：">
<meta property="og:type" content="article">
<meta property="og:title" content="定义亲密关系的 7 个要素">
<meta property="og:url" content="https://blog.rss2ebook.com/2019/10/20/%E5%AE%9A%E4%B9%89%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%207%20%E4%B8%AA%E8%A6%81%E7%B4%A0/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="在过去的三年里，我有幸为渴望了解人际关系本质并希望获得一些科学见解以改善自己的人际关系的热心学生讲授“关系心理学”课程。我发现我的学生最喜欢学习的是，也许考虑到当前可能定义不清的随意关系的气氛，是建立亲密关系的关键因素，即亲密关系。 根据 Miller (2014) 对 Ben-Ari 和 Lavee (2007) 作品的总结，最幸福的亲密关系与随意的关系有七种不同之处：">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:24:30.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="焦虑">
<meta property="article:tag" content="伴侣">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2019/10/20/%E5%AE%9A%E4%B9%89%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%207%20%E4%B8%AA%E8%A6%81%E7%B4%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2019/10/20/%E5%AE%9A%E4%B9%89%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%207%20%E4%B8%AA%E8%A6%81%E7%B4%A0/","path":"2019/10/20/定义亲密关系的 7 个要素/","title":"定义亲密关系的 7 个要素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>定义亲密关系的 7 个要素 | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">1. 知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%9B%B8%E4%BA%92%E4%BE%9D%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">2. 相互依存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B3%E6%80%80"><span class="nav-number">3.</span> <span class="nav-text">3.关怀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BF%A1%E4%BB%BB"><span class="nav-number">4.</span> <span class="nav-text">4.信任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8F%8D%E5%BA%94%E8%83%BD%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">5.反应能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%BA%92%E6%83%A0%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">6. 互惠性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%89%BF%E8%AF%BA"><span class="nav-number">7.</span> <span class="nav-text">七、承诺</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2019/10/20/%E5%AE%9A%E4%B9%89%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%207%20%E4%B8%AA%E8%A6%81%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="定义亲密关系的 7 个要素 | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          定义亲密关系的 7 个要素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-20T00:00:00+08:00">2019-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-10 21:24:30" itemprop="dateModified" datetime="2023-04-10T21:24:30+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在过去的三年里，我有幸为渴望了解人际关系本质并希望获得一些科学见解以改善自己的人际关系的热心学生讲授“关系心理学”课程。我发现我的学生最喜欢学习的是，也许考虑到当前可能定义不清的随意关系的气氛，是建立亲密关系的关键因素，即亲密关系。</p>
<p>根据 Miller (2014) 对 Ben-Ari 和 Lavee (2007) 作品的总结，最幸福的亲密关系与随意的关系有七种不同之处：</p>
<span id="more"></span>
<h4 id="1-知识"><a href="#1-知识" class="headerlink" title="1. 知识"></a>1. 知识</h4><p>在建立深厚、亲密的关系时，我们会分享大量的个人信息，而这些信息我们不一定愿意与他人分享。当然，信息量可能因人而异。研究表明，与通常为伴侣保留更多私密话题的男性相比，女性平均倾向于与朋友和伴侣分享更多私密信息。尽管如此，与我们处于健康关系中的亲密伙伴一起，我们感到安全地分享我们最深切的梦想、欲望、恐惧、过去的历史、创伤和未来的目标。一般来说，这是一个相互渐进的过程。</p>
<h4 id="2-相互依存"><a href="#2-相互依存" class="headerlink" title="2. 相互依存"></a>2. 相互依存</h4><p>亲密关系也往往是高度相互依存的，其中每个伙伴在话题和重要性方面都会对对方产生有意义、频繁和广泛的影响。这可以从选择晚餐吃什么到住在哪里。</p>
<h4 id="3-关怀"><a href="#3-关怀" class="headerlink" title="3.关怀"></a>3.关怀</h4><p>关心是健康亲密关系的另一个标志。每个伴侣都非常关心对方，这不同于一个人通常对另一个非亲密的人表现出的关心。因此，亲密伴侣会关心彼此的幸福，在痛苦时给予安慰，并保护对方免受伤害。虽然一个人对另一个人的关怀表现可能不同（例如，作为沟通方式或不同情感表现的函数），但亲密伴侣往往会表现出真诚、无私的关怀。</p>
<h4 id="4-信任"><a href="#4-信任" class="headerlink" title="4.信任"></a>4.信任</h4><p>在我看来，信任是将亲密关系的其他六个组成部分结合在一起的原因。信任是一个很难讨论的概念，因为它很复杂，但即使无法完全定义它，我们也确实能感受到它。据我估计，信任是我们对另一个人的信心，相信他会以对我们有利的荣誉和公平的方式行事，或者至少，我们的合作伙伴不会对我们造成有目的的伤害。</p>
<h4 id="5-反应能力"><a href="#5-反应能力" class="headerlink" title="5.反应能力"></a>5.反应能力</h4><p>健康的亲密关系涉及相互响应彼此需求的合作伙伴。这意味着在痛苦（例如失去父母或工作）和收获（例如升职、宣布怀孕）时相互认识、理解和支持。当每个伙伴都觉得对方满足了他或她的需求时，这最终会让人感到被欣赏和被爱。</p>
<h4 id="6-互惠性"><a href="#6-互惠性" class="headerlink" title="6. 互惠性"></a>6. 互惠性</h4><p>在一段健康的亲密关系中达到一定程度后，每个伴侣都会认识到这种亲密关系，并将他或她的观点从“我”转变为“我们”。例如，在一段关系的开始，伴侣可能会说，“马克和我这个周末要去外地，”当关系加深时，双方都会改变对自己的看法，以及他们的词汇：“我们这个周末要出城。”</p>
<h4 id="七、承诺"><a href="#七、承诺" class="headerlink" title="七、承诺"></a>七、承诺</h4><p>最后，在健康的亲密关系中，双方都有希望这种关系无限期持续下去的意愿，这进一步促进了亲密关系的其他六个组成部分。有了这种关系将持续一段不确定时间的想法，它允许信任继续加深，共同知识进一步共享，相互包容，关怀显示，并不断努力响应和相互依存对于双方合作伙伴。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%84%A6%E8%99%91/" rel="tag"># 焦虑</a>
              <a href="/tags/%E4%BC%B4%E4%BE%A3/" rel="tag"># 伴侣</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/20/%E6%94%B9%E5%96%84%E4%B8%8E%E5%9B%9E%E9%81%BF%E5%9E%8B%E4%BC%B4%E4%BE%A3%E5%85%B3%E7%B3%BB%E7%9A%84%2010%20%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="prev" title="改善与回避型伴侣关系的 10 种方法">
                  <i class="fa fa-chevron-left"></i> 改善与回避型伴侣关系的 10 种方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/20/%E9%85%92%E7%B2%BE%E5%92%8C%20Zoom%EF%BC%9A%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9%EF%BC%9F/" rel="next" title="酒精和 Zoom：抑郁症的良方？">
                  酒精和 Zoom：抑郁症的良方？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
