<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关键点- 基因以某种难以影响的方式调整我们的生物钟——但对于大多数人来说，还是有一些选择余地的。- 研究表明，早睡早起的人患抑郁症的风险似乎较低。- 工作日和休息日的时间表不同与心情不好有关。- 制定一致的睡眠时间表可能有助于夜猫子避免抑郁。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么早点睡觉会让你更快乐">
<meta property="og:url" content="https://blog.rss2ebook.com/2022/10/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="关键点- 基因以某种难以影响的方式调整我们的生物钟——但对于大多数人来说，还是有一些选择余地的。- 研究表明，早睡早起的人患抑郁症的风险似乎较低。- 工作日和休息日的时间表不同与心情不好有关。- 制定一致的睡眠时间表可能有助于夜猫子避免抑郁。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T13:26:47.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="睡眠">
<meta property="article:tag" content="快乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2022/10/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%BF%AB%E4%B9%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2022/10/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%BF%AB%E4%B9%90/","path":"2022/10/11/为什么早点睡觉会让你更快乐/","title":"为什么早点睡觉会让你更快乐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么早点睡觉会让你更快乐 | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9-%E5%9F%BA%E5%9B%A0%E4%BB%A5%E6%9F%90%E7%A7%8D%E9%9A%BE%E4%BB%A5%E5%BD%B1%E5%93%8D%E7%9A%84%E6%96%B9%E5%BC%8F%E8%B0%83%E6%95%B4%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E7%89%A9%E9%92%9F%E2%80%94%E2%80%94%E4%BD%86%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E6%9D%A5%E8%AF%B4%EF%BC%8C%E8%BF%98%E6%98%AF%E6%9C%89%E4%B8%80%E4%BA%9B%E9%80%89%E6%8B%A9%E4%BD%99%E5%9C%B0%E7%9A%84%E3%80%82-%E7%A0%94%E7%A9%B6%E8%A1%A8%E6%98%8E%EF%BC%8C%E6%97%A9%E7%9D%A1%E6%97%A9%E8%B5%B7%E7%9A%84%E4%BA%BA%E6%82%A3%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E9%A3%8E%E9%99%A9%E4%BC%BC%E4%B9%8E%E8%BE%83%E4%BD%8E%E3%80%82-%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%92%8C%E4%BC%91%E6%81%AF%E6%97%A5%E7%9A%84%E6%97%B6%E9%97%B4%E8%A1%A8%E4%B8%8D%E5%90%8C%E4%B8%8E%E5%BF%83%E6%83%85%E4%B8%8D%E5%A5%BD%E6%9C%89%E5%85%B3%E3%80%82-%E5%88%B6%E5%AE%9A%E4%B8%80%E8%87%B4%E7%9A%84%E7%9D%A1%E7%9C%A0%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%AF%E8%83%BD%E6%9C%89%E5%8A%A9%E4%BA%8E%E5%A4%9C%E7%8C%AB%E5%AD%90%E9%81%BF%E5%85%8D%E6%8A%91%E9%83%81%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">关键点- 基因以某种难以影响的方式调整我们的生物钟——但对于大多数人来说，还是有一些选择余地的。- 研究表明，早睡早起的人患抑郁症的风险似乎较低。- 工作日和休息日的时间表不同与心情不好有关。- 制定一致的睡眠时间表可能有助于夜猫子避免抑郁。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E7%9F%A5%E9%81%93%E7%9A%84%E5%85%B3%E4%BA%8E%E7%9D%A1%E7%9C%A0%E6%97%B6%E9%97%B4%E5%92%8C%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">我们已经知道的关于睡眠时间和心理健康的知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E9%92%9F%E6%98%AF%E7%A1%AC%E8%BF%9E%E7%BA%BF%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">生物钟是硬连线的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E5%90%A6%E6%84%8F%E5%91%B3%E7%9D%80%E6%88%91%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%E5%8F%98%E5%BE%97%E6%9B%B4%E5%BF%AB%E4%B9%90%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">这是否意味着我可以通过早点睡觉变得更快乐？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%BD%86%E6%88%91%E5%B7%B2%E7%BB%8F%E4%B8%BA%E5%B7%A5%E4%BD%9C%E6%8F%90%E6%97%A9%E8%B5%B7%E5%BA%8A%E4%BA%86%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">“但我已经为工作提早起床了”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">我该如何实际使用它？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://rss2ebook.com/" title="https:&#x2F;&#x2F;rss2ebook.com" rel="noopener" target="_blank">RSS2Ebook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2022/10/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%BF%AB%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么早点睡觉会让你更快乐 | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么早点睡觉会让你更快乐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-11T00:00:00+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-10 21:26:47" itemprop="dateModified" datetime="2023-04-10T21:26:47+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h2 id="关键点-基因以某种难以影响的方式调整我们的生物钟——但对于大多数人来说，还是有一些选择余地的。-研究表明，早睡早起的人患抑郁症的风险似乎较低。-工作日和休息日的时间表不同与心情不好有关。-制定一致的睡眠时间表可能有助于夜猫子避免抑郁。"><a href="#关键点-基因以某种难以影响的方式调整我们的生物钟——但对于大多数人来说，还是有一些选择余地的。-研究表明，早睡早起的人患抑郁症的风险似乎较低。-工作日和休息日的时间表不同与心情不好有关。-制定一致的睡眠时间表可能有助于夜猫子避免抑郁。" class="headerlink" title="关键点- 基因以某种难以影响的方式调整我们的生物钟——但对于大多数人来说，还是有一些选择余地的。- 研究表明，早睡早起的人患抑郁症的风险似乎较低。- 工作日和休息日的时间表不同与心情不好有关。- 制定一致的睡眠时间表可能有助于夜猫子避免抑郁。"></a>关键点<br>- 基因以某种难以影响的方式调整我们的生物钟——但对于大多数人来说，还是有一些选择余地的。<br>- 研究表明，早睡早起的人患抑郁症的风险似乎较低。<br>- 工作日和休息日的时间表不同与心情不好有关。<br>- 制定一致的睡眠时间表可能有助于夜猫子避免抑郁。</h2><span id="more"></span>
<p>早起的鸟儿以更快乐而著称。对于我们这些天生是夜猫子的人来说，这似乎是不公平的。如果他们被迫在不敬虔的时间起床，谁不会脾气暴躁？两项新的遗传学研究解决了这个古老的争论。</p>
<h3 id="我们已经知道的关于睡眠时间和心理健康的知识"><a href="#我们已经知道的关于睡眠时间和心理健康的知识" class="headerlink" title="我们已经知道的关于睡眠时间和心理健康的知识"></a>我们已经知道的关于睡眠时间和心理健康的知识</h3><p>早起的人更有可能说他们感觉良好，并且患精神分裂症和抑郁症的风险较低。事实上，无论睡多长时间，夜猫子患抑郁症的可能性是早起者的两倍。但尚不清楚抑郁症是否会导致加班，而不是相反。同样不清楚的是，在早起的鸟儿世界里，夜猫子对坏心情的影响有多大。</p>
<h3 id="生物钟是硬连线的吗？"><a href="#生物钟是硬连线的吗？" class="headerlink" title="生物钟是硬连线的吗？"></a>生物钟是硬连线的吗？</h3><p>是的，但只是部分。许多基因会影响我们的睡眠偏好，并且根据您的基因分类，它们可以解释12% 到 42%的人们所做的事情。请注意这些数字——即使你拥有所有促使人们熬夜的基因，根据当前的科学，你仍然有比基因拉动更多的选择。</p>
<p>5 月，在对 840,000 人（这是一个庞大的群体）进行的一项基因研究中，科学家们发现那些具有早起相关基因的人患抑郁症的可能性较小。但是有多少呢？研究人员计算了睡眠中点——就寝时间和醒来时间之间的中间时间。平均而言，人们晚上 11 点上床睡觉，早上 6 点起床，中间点是凌晨 3 点。晚上 10 点睡觉，早上 5 点起床的人患重度抑郁症的风险降低了 23%。反之亦然：如果你在午夜上床睡觉并在早上 7 点起床，那么与普通人相比，你患抑郁症的风险会增加 23%。</p>
<h3 id="这是否意味着我可以通过早点睡觉变得更快乐？"><a href="#这是否意味着我可以通过早点睡觉变得更快乐？" class="headerlink" title="这是否意味着我可以通过早点睡觉变得更快乐？"></a>这是否意味着我可以通过早点睡觉变得更快乐？</h3><p>如果你已经早睡早起，也许不会。但这项研究表明，如果你打算在凌晨 1 点睡觉，那么在晚上 11 点上床睡觉可能会降低 40% 的抑郁风险。但是，您需要遵守新的时间表。</p>
<p>早起的鸟儿在白天往往会接触到更多的光线，而阳光会影响情绪。所以一定要看到太阳。如果您起床坐在黑暗的房间里，您可能看不到早起有任何好处。</p>
<h3 id="“但我已经为工作提早起床了”"><a href="#“但我已经为工作提早起床了”" class="headerlink" title="“但我已经为工作提早起床了”"></a>“但我已经为工作提早起床了”</h3><p>6 月，另一项新研究帮助证明与工作日保持同步有帮助——在晨会上和其他人一样清醒是件好事。</p>
<p>第二项研究也借鉴了遗传数据，发现早起与较低的抑郁几率有关。但是这个团队发明了一种称为“社交时差”的测量方法——基于休息日和工作日之间的睡眠差异。这个想法很简单。我们被告知即使在周末也应该保持相同的时间表。然而，强迫自己早起工作的夜猫子通常会在可能的情况下进入迟到模式。</p>
<p>利用 85,000 名全天候佩戴活动监测器的人的数据，记录他们何时入睡，这项研究确定，社交时差反应较多的人更有可能报告幸福感和抑郁感较低。</p>
<p>嗯——这对夜猫子来说不足为奇！你是一个早起的人，和一个必须在早上 8 点上班的夜猫子住在一起吗？可怜吧。你配偶的脾气暴躁似乎与生俱来。各地的夜猫子都想知道，如果他们能按照自己的节奏工作和睡觉，他们是否会幸福。</p>
<h3 id="我该如何实际使用它？"><a href="#我该如何实际使用它？" class="headerlink" title="我该如何实际使用它？"></a>我该如何实际使用它？</h3><p>需要进行大型随机试验才能确信早睡可以减少抑郁症。</p>
<p>这项研究确实为夜猫子​​带来了两个要点：</p>
<ul>
<li>如果你的工作时间已经比你想要的早，你可能会更加努力地坚持休假的相同时间。</li>
<li>如果您可以根据自己的喜好调整工作时间，您可能会让自己陷入迟到的日程。但是，如果您的日程安排迟到了并且还担心自己的心情，那么将您的日程安排提前一个小时可能会有所帮助。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag"># 睡眠</a>
              <a href="/tags/%E5%BF%AB%E4%B9%90/" rel="tag"># 快乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/20/%E9%85%92%E7%B2%BE%E5%92%8C%20Zoom%EF%BC%9A%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9%EF%BC%9F/" rel="prev" title="酒精和 Zoom：抑郁症的良方？">
                  <i class="fa fa-chevron-left"></i> 酒精和 Zoom：抑郁症的良方？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/19/%E8%B0%81%E6%9C%80%E6%9C%89%E5%8F%AF%E8%83%BD%E7%88%B1%E4%B8%8A%E9%94%99%E8%AF%AF%E7%9A%84%E4%BA%BA/" rel="next" title="谁最有可能爱上错误的人">
                  谁最有可能爱上错误的人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rss2ebook</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  





</body>
</html>
