<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rss2ebook.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="睡眠障碍是一组影响睡眠时间、质量或数量的睡眠障碍。 睡眠障碍的类型睡眠障碍，也称为睡眠-觉醒障碍，包括 80 多种不同症状的疾病。2 失眠是一组睡眠障碍。要了解哪些类型的病症属于失眠症，了解各种类型的睡眠障碍是如何分类的可能会有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是失眠？">
<meta property="og:url" content="https://blog.rss2ebook.com/2023/03/27/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%B1%E7%9C%A0%EF%BC%9F/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="睡眠障碍是一组影响睡眠时间、质量或数量的睡眠障碍。 睡眠障碍的类型睡眠障碍，也称为睡眠-觉醒障碍，包括 80 多种不同症状的疾病。2 失眠是一组睡眠障碍。要了解哪些类型的病症属于失眠症，了解各种类型的睡眠障碍是如何分类的可能会有所帮助。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-27T06:58:49.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="睡眠">
<meta property="article:tag" content="失眠">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rss2ebook.com/2023/03/27/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%B1%E7%9C%A0%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.rss2ebook.com/2023/03/27/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%B1%E7%9C%A0%EF%BC%9F/","path":"2023/03/27/什么是失眠？/","title":"什么是失眠？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什么是失眠？ | RSS2EBOOK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RSS2EBOOK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0%E9%9A%9C%E7%A2%8D%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">睡眠障碍的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%8F%91%E6%80%A7%E7%9D%A1%E7%9C%A0%E9%9A%9C%E7%A2%8D%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%88%86%E4%B8%BA%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">原发性睡眠障碍进一步分为两种情况：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E7%9C%A0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">失眠的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E7%9D%A1%E7%9C%A0%E9%9A%9C%E7%A2%8D"><span class="nav-number">3.</span> <span class="nav-text">内在睡眠障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%9C%A8%E7%9D%A1%E7%9C%A0%E9%9A%9C%E7%A2%8D"><span class="nav-number">4.</span> <span class="nav-text">外在睡眠障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BC%E5%A4%9C%E8%8A%82%E5%BE%8B%E5%A4%B1%E7%9C%A0%E5%8C%85%E6%8B%AC%EF%BC%9A14"><span class="nav-number">5.</span> <span class="nav-text">昼夜节律失眠包括：14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E7%9C%A0%E7%9A%84%E7%97%87%E7%8A%B6"><span class="nav-number">6.</span> <span class="nav-text">失眠的症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD%E7%9D%A1%E7%9C%A0%E9%9A%9C%E7%A2%8D"><span class="nav-number">7.</span> <span class="nav-text">诊断睡眠障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E7%96%97%E5%A4%B1%E7%9C%A0"><span class="nav-number">8.</span> <span class="nav-text">治疗失眠</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2023/03/27/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%B1%E7%9C%A0%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="什么是失眠？ | RSS2EBOOK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是失眠？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-27 00:00:00 / Modified: 14:58:49" itemprop="dateCreated datePublished" datetime="2023-03-27T00:00:00+08:00">2023-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>睡眠障碍是一组影响睡眠时间、质量或数量的睡眠障碍。</p>
<h2 id="睡眠障碍的类型"><a href="#睡眠障碍的类型" class="headerlink" title="睡眠障碍的类型"></a>睡眠障碍的类型</h2><p>睡眠障碍，也称为睡眠-觉醒障碍，包括 80 多种不同症状的疾病。2 失眠是一组睡眠障碍。要了解哪些类型的病症属于失眠症，了解各种类型的睡眠障碍是如何分类的可能会有所帮助。</p>
<span id="more"></span>
<p>睡眠障碍大致分为两类：</p>
<ul>
<li>原发性睡眠障碍：这些障碍不是由任何其他健康状况引起的。 </li>
<li>继发性睡眠障碍：这些障碍是由其他健康状况引起的，例如抑郁症、中风、关节炎、哮喘或甲状腺问题。</li>
</ul>
<h4 id="原发性睡眠障碍进一步分为两种情况："><a href="#原发性睡眠障碍进一步分为两种情况：" class="headerlink" title="原发性睡眠障碍进一步分为两种情况："></a>原发性睡眠障碍进一步分为两种情况：</h4><ul>
<li>异态睡眠： 异态睡眠的特征是睡眠期间的异常活动，例如梦游或睡惊症。</li>
<li>睡眠障碍：这些疾病的特点是难以入睡或难以入睡。常见症状包括白天感觉不安和极度困倦。<br> 什么是睡眠时相延迟综合症？</li>
</ul>
<h2 id="失眠的类型"><a href="#失眠的类型" class="headerlink" title="失眠的类型"></a>失眠的类型</h2><p>失眠症大致可分为三类：</p>
<ul>
<li>内在睡眠障碍：这些失眠是由影响睡眠能力的内部功能障碍引起的。</li>
<li>外在睡眠障碍：这些失眠是由影响睡眠的外部因素引起的，例如环境或您的健康习惯。</li>
<li>昼夜节律睡眠障碍：这些失眠是由干扰身体内部时钟或昼夜节律的不规则时间或时间表引起的。</li>
</ul>
<h2 id="内在睡眠障碍"><a href="#内在睡眠障碍" class="headerlink" title="内在睡眠障碍"></a>内在睡眠障碍</h2><p>内在失眠症包括：4</p>
<ul>
<li>失眠：5 失眠会使您难以入睡或难以入睡，导致您夜不能寐、早醒或醒来时感到疲倦。它通常是由压力或情绪困扰引起的。</li>
<li>发作性睡病：6 发作性睡病是一种神经系统疾病，会干扰大脑控制睡眠-觉醒周期的能力。您醒来时可能会感到休息，但白天会感到非常困倦，这可能会导致您在说话、进食或开车时睡着。有些发作性睡病患者也会在夜间频繁醒来。</li>
<li>嗜睡症：7 嗜睡症的特点是白天极度嗜睡，这会使您在白天难以保持清醒和警觉，尽管晚上睡眠充足。</li>
<li>阻塞性睡眠呼吸暂停 (OSA)：8阻塞性睡眠呼吸暂停是由于喉咙气道阻塞或狭窄导致您在睡觉时呼吸暂时停止的一种情况。这种情况的典型特征是打鼾声很大，但打鼾的人不一定都患有睡眠呼吸暂停症。</li>
<li>不宁腿综合症 (RLS)：9也称为 Willis-Ekbom 病，不宁腿综合症的特征是腿部有不舒服的感觉，并伴有强烈的移动欲望。这些症状通常在下午晚些时候或傍晚开始出现，并且在夜间最为严重，如果您在夜间醒来，则很难入睡或再次入睡。</li>
<li>周期性肢体运动障碍 (PLMD)：10这种情况的特征是在睡眠期间肢体频繁、不自主地运动，难以获得安宁的睡眠。在您睡觉时，您的手臂和腿可能会每分钟抽动、抽动或弯曲几次，持续几个小时。</li>
</ul>
<h2 id="外在睡眠障碍"><a href="#外在睡眠障碍" class="headerlink" title="外在睡眠障碍"></a>外在睡眠障碍</h2><p>外在失眠症包括：4</p>
<ul>
<li>睡眠卫生差： 睡眠卫生包括保持健康的睡眠习惯，例如每天在同一时间上床睡觉，睡前避免电子屏幕，并保持房间黑暗、安静和凉爽。11研究表明，睡眠卫生差可能会影响睡眠质量。12</li>
<li>夜间进食综合症 (NES)：13 夜间进食综合症可与失眠同时发生。它会让你在晚上多次醒来吃东西，让你觉得不吃东西就无法入睡。这种情况与肥胖、糖尿病和高血压的风险增加有关。</li>
<li>昼夜节律睡眠障碍</li>
</ul>
<h2 id="昼夜节律失眠包括：14"><a href="#昼夜节律失眠包括：14" class="headerlink" title="昼夜节律失眠包括：14"></a>昼夜节律失眠包括：14</h2><ul>
<li>轮班工作睡眠障碍 (SWSD)：15轮班工作睡眠障碍通常会影响工作时间不规律的人，例如夜班或轮班。您身体的内部时钟难以适应不规则的时间，导致您难以入睡、保持睡眠或在所需时间入睡。</li>
<li>时差障碍：16跨越两个以上时区旅行会扰乱您的昼夜节律，使您感觉不适、头痛，并且难以适应您所在的新地点的昼夜节律。这些症状可能会持续一段时间几天或几周，直到您可以调整您的睡眠时间表。</li>
<li>延迟睡眠阶段综合症 (DSWPD)：17这种情况通常会影响青少年，导致他们比平时晚几个小时上床睡觉，使他们难以在早上准时起床。患有这种疾病的青少年通常将自己描述为“夜猫子”，他们在深夜或夜间比白天更加警觉。</li>
<li>晚期睡眠阶段综合症 (ASPS)：18这种情况会导致您比大多数人早睡早起。您可能难以在夜间保持清醒，并且在清晨醒来后难以再次入睡。</li>
<li>非 24 小时睡眠-觉醒障碍 (N24SWD)：14患有此病症的人每天的睡眠时间相同，但他们的生物钟比 24 小时更短或更长，因此他们的昼夜节律会相差一到两个小时每天。由于光感在调节昼夜节律方面起着重要作用，因此大多数患有非 24 小时睡眠-觉醒障碍的人都是完全失明的。19</li>
</ul>
<h2 id="失眠的症状"><a href="#失眠的症状" class="headerlink" title="失眠的症状"></a>失眠的症状</h2><p>如果您有失眠症，您所经历的症状可能因您所患的睡眠障碍类型而异。以下是一些最常见的失眠症状：2</p>
<ul>
<li><p>在您应该入睡时难以入睡</p>
</li>
<li><p>晚上经常需要 30 分钟以上才能入睡</p>
</li>
<li><p>早上起床困难</p>
</li>
<li><p>每晚醒来多次并且难以再次入睡</p>
</li>
<li><p>早上醒来太早，无法再入睡</p>
</li>
<li><p>醒来感觉很累，好像根本没睡</p>
</li>
<li><p>白天感觉特别困</p>
</li>
<li><p>白天经常小睡</p>
</li>
<li><p>白天在不适当的时间入睡，有时是在吃饭、说话或开车时</p>
</li>
<li><p>睡觉时大声打鼾，或发出其他声音，例如打鼾、喘息或窒息</p>
</li>
<li><p>睡觉时短时间暂停呼吸 </p>
</li>
<li><p>傍晚或晚上试图入睡时，四肢有不舒服的刺痛感、蠕动感或蠕动感</p>
</li>
<li><p>在睡梦中抽动或抽动手臂或腿</p>
</li>
<li><p>晚上醒来吃东西，有时一晚好几次</p>
</li>
<li><p>睡眠周期不规律，与大多数人的睡眠周期不一致</p>
</li>
<li><p>感到压力和沮丧14</p>
</li>
<li><p>感到烦躁、焦虑或不耐烦8</p>
</li>
<li><p>第7天出现头痛、脑雾、记忆力问题和注意力不集中<br>在人际关系、工作或学校以及社会义务方面遇到困难14<br> 睡眠不足对心理健康的影响</p>
</li>
</ul>
<h2 id="诊断睡眠障碍"><a href="#诊断睡眠障碍" class="headerlink" title="诊断睡眠障碍"></a>诊断睡眠障碍</h2><p>睡眠专家等医疗保健提供者可以通过以下方式诊断睡眠障碍：2</p>
<ul>
<li>采访您并询问您的症状</li>
<li>回顾您的个人和家族病史</li>
<li>进行身体检查</li>
<li>进行睡眠研究（多导睡眠图）以监测您睡眠时的各种生物参数</li>
</ul>
<h2 id="治疗失眠"><a href="#治疗失眠" class="headerlink" title="治疗失眠"></a>治疗失眠</h2><p>您的医疗保健提供者推荐的治疗过程可能因您的睡眠障碍类型而异。治疗方案可能包括：2</p>
<ul>
<li>认知行为疗法可减少入睡时的焦虑</li>
<li>放松练习可帮助您控制压力水平</li>
<li>强光疗法，尤其是在早晨，有助于重置您的生物钟</li>
<li>如果您有睡眠呼吸暂停，请使用 CPAP（持续气道正压通气）机</li>
<li>药物，例如安眠药，通常用于短期使用</li>
<li>补充剂，如褪黑激素，对某些人有帮助，但也仅建议短期使用</li>
<li>良好的睡眠卫生习惯</li>
<li>均衡、营养的饮食和积极的生活方式</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag"># 睡眠</a>
              <a href="/tags/%E5%A4%B1%E7%9C%A0/" rel="tag"># 失眠</a>
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/27/%E5%85%A8%E7%90%8326%E4%B8%AA%E9%AB%98%E8%B4%A8%E9%87%8F%E6%96%B0%E9%97%BB%E8%B4%A2%E7%BB%8F%E5%95%86%E4%B8%9A%E6%8A%A5%E5%88%8A%E6%9D%82%E5%BF%97/" rel="prev" title="全球26个高质量新闻财经商业报刊杂志">
                  <i class="fa fa-chevron-left"></i> 全球26个高质量新闻财经商业报刊杂志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/27/%E8%82%A5%E8%83%96%E7%9C%9F%E7%9A%84%E6%98%AF%E4%B8%80%E7%A7%8D%E7%97%85%E5%90%97%EF%BC%9F/" rel="next" title="肥胖真的是一种病吗？">
                  肥胖真的是一种病吗？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
