<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rss2ebook.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="将肥胖称为疾病（或不是疾病）充满了困难。  关键点  2008 年，肥胖协会没有将肥胖称为疾病。 关于遗传对肥胖的贡献的发现突出了肥胖的复杂性。 将肥胖称为疾病会影响态度、治疗、健康保险、政策和教育。">
<meta property="og:type" content="article">
<meta property="og:title" content="肥胖真的是一种病吗？">
<meta property="og:url" content="https://blog.rss2ebook.com/2023/03/27/%E8%82%A5%E8%83%96%E7%9C%9F%E7%9A%84%E6%98%AF%E4%B8%80%E7%A7%8D%E7%97%85%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="RSS2EBOOK">
<meta property="og:description" content="将肥胖称为疾病（或不是疾病）充满了困难。  关键点  2008 年，肥胖协会没有将肥胖称为疾病。 关于遗传对肥胖的贡献的发现突出了肥胖的复杂性。 将肥胖称为疾病会影响态度、治疗、健康保险、政策和教育。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-27T07:20:52.000Z">
<meta property="article:modified_time" content="2023-04-11T10:57:55.000Z">
<meta property="article:author" content="benben">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="肥胖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.rss2ebook.com/2023/03/27/%E8%82%A5%E8%83%96%E7%9C%9F%E7%9A%84%E6%98%AF%E4%B8%80%E7%A7%8D%E7%97%85%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>肥胖真的是一种病吗？ | RSS2EBOOK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RSS2EBOOK" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RSS2EBOOK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">RSS源生成带图电子书或者杂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.rss2ebook.com/2023/03/27/%E8%82%A5%E8%83%96%E7%9C%9F%E7%9A%84%E6%98%AF%E4%B8%80%E7%A7%8D%E7%97%85%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="benben">
      <meta itemprop="description" content="免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RSS2EBOOK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肥胖真的是一种病吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-27 15:20:52" itemprop="dateCreated datePublished" datetime="2023-03-27T15:20:52+08:00">2023-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-11 18:57:55" itemprop="dateModified" datetime="2023-04-11T18:57:55+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>将肥胖称为疾病（或不是疾病）充满了困难。</p>
</blockquote>
<p>关键点</p>
<ul>
<li>2008 年，肥胖协会没有将肥胖称为疾病。</li>
<li>关于遗传对肥胖的贡献的发现突出了肥胖的复杂性。</li>
<li>将肥胖称为疾病会影响态度、治疗、健康保险、政策和教育。</li>
</ul>
<hr>
<span id="more"></span>
<p>最近的新闻发展再次凸显了将肥胖定义为一种疾病的争议。最值得注意的是，已发现目前用于治疗 II 型糖尿病的几种药物在以较高剂量开处方时可促进肥胖个体的体重减轻。不幸的是，这些药物的成本很高，保险公司不愿意支付。</p>
<p>虽然 II 型糖尿病长期以来一直被认为是一种具有特定病因和特定疾病过程的疾病，但肥胖症并不是那么明确。</p>
<h2 id="他们有何不同"><a href="#他们有何不同" class="headerlink" title="他们有何不同"></a>他们有何不同</h2><p>2008年，肥胖协会发表了一份关于肥胖是否是一种疾病的白皮书。</p>
<p>当时，他们关注的是将肥胖定义为一种疾病所固有的困难。显然，导致肥胖的方法太多，可能的结果也太多，以至于无法将其称为一种疾病。此外，他们注意到缺乏明确的、广泛接受的疾病定义。在审查证据并发现它具有争议性和复杂性后，作者承认采取了功利主义的方法。</p>
<p>他们认为，尽管很复杂，但将其称为疾病对社会和个人都有很多好处。为了规避一些问题，他们修改了问题“肥胖是一种疾病吗？” 到“我们应该将肥胖视为一种疾病吗？”</p>
<p>区别很微妙但很重要。他们没有尝试使用既定的疾病定义来说明为什么肥胖是一种疾病，而是撒了一张更广的网。对他们来说，肥胖可以被认为是一种疾病，尽管严格意义上并不是真正的疾病。</p>
<p>值得注意的是，从那时起，美国食品和药物管理局、世界卫生组织、世界肥胖联合会甚至美国国税局等卫生组织都采取了肥胖是一种疾病的立场。</p>
<h2 id="遗传学的作用"><a href="#遗传学的作用" class="headerlink" title="遗传学的作用"></a>遗传学的作用</h2><p>当时，肥胖协会没有足够的细节来考虑他们的发现，无法将遗传学纳入考虑范围。</p>
<p>2008 年标志着 FTO 基因（脂肪量和肥胖相关基因）的发现，这被誉为发现导致常见肥胖形式的第一个基因。</p>
<p>2013 年，美国医学协会发表了一份立场文件，宣布肥胖是一种疾病。2008 年至 2013 年间，大量研究表明发现了许多可能导致肥胖倾向的潜在基因变异。</p>
<p>人们会认为这些发现会支持肥胖是一种有其独特过程的疾病的论点。但是，实际上，遗传学的发展如此之快，以至于水域已经因过多的潜在肥胖因素而变得浑浊。</p>
<p>因此，即使肥胖协会的声明得到了基因发现的支持，他们的立场也可能是一样的。</p>
<h2 id="他们的结论"><a href="#他们的结论" class="headerlink" title="他们的结论"></a>他们的结论</h2><p>正如肥胖协会指出的那样，肥胖可以被认为是一种疾病。</p>
<p>在他们看来，这样做的积极影响如下：</p>
<ul>
<li>它将肥胖描述为一种由多种原因引起的复杂状况，包括许多在很大程度上超出个人控制的因素。</li>
<li>肥胖会带来很多痛苦。</li>
<li>肥胖会导致健康不良、功能受损、生活质量下降、严重疾病和更高的死亡率。</li>
<li>成功的治疗虽然困难，但会带来很多好处。</li>
<li>对于肥胖者来说，社会上有很多耻辱和歧视。</li>
<li>肥胖的人应该得到更好的。</li>
<li>很难不同意这些发现。</li>
</ul>
<h2 id="疾病模型的优缺点"><a href="#疾病模型的优缺点" class="headerlink" title="疾病模型的优缺点"></a>疾病模型的优缺点</h2><p>在消极方面：</p>
<ul>
<li><p>肥胖的人可能会认输，而不去尝试改善他们的健康。</p>
</li>
<li><p>关于疾病的性质和遗传学的影响，争论仍然很激烈。</p>
</li>
<li><p>如果肥胖被认为是一种疾病，那么为健康保险付费的公司最终可能不得不支付更多费用，这可能会导致劳动力对肥胖人群的歧视。<br>从积极的一面：</p>
</li>
<li><p>获得研究资金可能更容易。（如果肥胖是一种疾病而不仅仅是一个危险因素。）</p>
</li>
<li><p>治疗肥胖症的医生可能会获得更多的保险金。</p>
</li>
<li><p>可能会有更多的抗肥胖药物保险支付。</p>
</li>
<li><p>与肥胖相关的耻辱和歧视可能会减少。</p>
</li>
</ul>
<h2 id="其他需要解决的困难"><a href="#其他需要解决的困难" class="headerlink" title="其他需要解决的困难"></a>其他需要解决的困难</h2><p>如上所述，很难让保险公司为有前途的减肥新药买单。这只是努力获得保险以涵盖肥胖治疗的一个例子。</p>
<p>需要指出的是，生活方式干预虽​​然复杂且难以提供，但一再被证明对减肥和整体健康有效，即使面对遗传倾向也是如此。不过，需要认识到行为只是图片的一部分。</p>
<p>环境仍然是一个巨大的因素。有人指出，肥胖的流行与我们“致肥胖”环境的发生率上升密切相关，包括高度加工食品和久坐不动的生活方式。这意味着随着环境的变化，我们携带的基因能够更容易地表达自己。我们需要将这一点放在首位，并尽我们所能向食品制造公司施压，以创造更健康的选择。</p>
<p>最后，我们似乎需要加倍加强对公众、医生和企业的教育，以便就肥胖的原因以及我们可以做些什么来减轻肥胖给社会造成的痛苦提供明确的信息.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
              <a href="/tags/%E8%82%A5%E8%83%96/" rel="tag"># 肥胖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/27/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%B1%E7%9C%A0%EF%BC%9F/" rel="prev" title="什么是失眠？">
      <i class="fa fa-chevron-left"></i> 什么是失眠？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/28/%E5%85%B3%E4%BA%8ERSS2EBOOK/" rel="next" title="关于RSS2EBOOK">
      关于RSS2EBOOK <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%96%E4%BB%AC%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C"><span class="nav-number">1.</span> <span class="nav-text">他们有何不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E5%AD%A6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">遗传学的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%96%E4%BB%AC%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">他们的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%BE%E7%97%85%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">疾病模型的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="nav-number">5.</span> <span class="nav-text">其他需要解决的困难</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">benben</p>
  <div class="site-description" itemprop="description">免费RSS源生成带图电子书或者杂志，并使用邮箱推送到电子设备，支持多种Kindle类型，支持口袋阅、小米、JDReader、汉王等多种设备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://rss2ebook.com/" title="http:&#x2F;&#x2F;rss2ebook.com" rel="noopener" target="_blank">rss2ebook</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rss2ebook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
